Infantry_GEN = {

	blocked_for = {
		EQS
		EQC
		NLR
		CRY
		SCS
		BAL
		VAN
		STG
		STL
		JUN
		ROC
		CES
		NMS
		CHN
		DED
		CCN
		WAT
		FIR
		FBK
		NIM
		BAK
		LCT
		RCT
		DEP
		WIT
		FRE
	}

	roles = {
		infantry
	}

	upgrade_prio = {
		factor = 2	
		
		modifier = {
				factor = 20
				NOT = {
				has_tech = basic_light_tank 
				}
				}		
				}	

	match_to_count = 0.5

Infantry_GEN = {

	upgrade_prio = {
			factor = 2									
			modifier = {
				factor = 0
				aluminium < 1 					
				}
				}
		
		
	production_prio = {
			factor = 2
		}

		target_width = 20.0
		width_weight = 1.3
		column_swap_factor = 0.55

		stat_weights = {
			0.00 #-- default_morale
			1.00 #-- defense
			0.50 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.05 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			-1.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			support = {
				engineer = 1
				recon = 1
				field_hospital = 1
				artillery = 1
			}

			regiments = {
				infantry = 10
			}
		}

		allowed_types = {
			infantry
			engineer
			recon
			field_hospital
			logistics_company
			anti_tank
			artillery
			rocket_artillery
		}
		}
		
Tungsten_Infantry_GEN = {

	upgrade_prio = {
			factor = 1
				
		modifier = {
				factor = 3
				tungsten < 1 
		}								
		}
		
	production_prio = {
			factor = 1
			
		modifier = {
				factor = 3
				tungsten < 1 
		}
		}

		target_width = 20.0
		width_weight = 1.3
		column_swap_factor = 0.55

		stat_weights = {
			0.00 #-- default_morale
			1.00 #-- defense
			0.50 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.05 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			-1.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			support = {
				engineer = 1
				recon = 1
				field_hospital = 1
			}

			regiments = {
				infantry = 10
			}
		}

		allowed_types = {
			infantry
			engineer
			recon
			field_hospital
			logistics_company
			anti_tank
			artillery
			rocket_artillery
		}
		}
		
Aluminium_Infantry_GEN = {

	upgrade_prio = {
			factor = 1
				
		modifier = {
				factor = 3
				aluminium < 1 
		}								
		}
		
	production_prio = {
			factor = 1
			
		modifier = {
				factor = 3
				aluminium < 1 
		}
		}

		target_width = 20.0
		width_weight = 1.3
		column_swap_factor = 0.55

		stat_weights = {
			0.00 #-- default_morale
			1.00 #-- defense
			0.50 #-- breakthrough
			0.00 #-- hardness
			3.50 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			-2.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			support = {
				artillery = 1
			}

			regiments = {
				infantry = 10
			}
		}

		allowed_types = {
			infantry
			anti_tank
			artillery
			rocket_artillery
		}
		}

PFI_GEN = {

	upgrade_prio = {
			factor = 1
				
		modifier = {
				factor = 20
			AND = {				
				tungsten < 1
				aluminium < 1 
				}								
				}
				}
		
	production_prio = {
			factor = 1

		modifier = {
				factor = 20
			AND = {				
				tungsten < 1
				aluminium < 1 
				}								
				}
				}

		target_width = 10.0
		width_weight = 1.3
		column_swap_factor = 0.55

		stat_weights = {
			0.00 #-- default_morale
			1.00 #-- defense
			0.50 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.05 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			-10.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				infantry = 5
			}
		}

		allowed_types = {
			infantry
		}
		}
		
GW_Infantry_GEN = {

	upgrade_prio = {
			factor = 1
			
		modifier = {
			factor = 5
			arms_factory > 50
			}
			}
		
	production_prio = {
			factor = 1
			
		modifier = {
			factor = 5
			arms_factory > 65
			}
			}

		target_width = 20.0
		width_weight = 1.3
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			1.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.25 #-- hard_attack
			0.20 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.25 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.35 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			support = {
				engineer = 1
				recon = 1
				field_hospital = 1
				anti_tank = 1
				artillery = 1
			}

			regiments = {
				infantry = 8
				artillery_brigade = 1
				anti_air_brigade = 1
			}
			}

		allowed_types = {
			infantry
			engineer
			recon
			field_hospital
			logistics_company
			anti_tank
			artillery
			rocket_artillery
			artillery_brigade
			anti_air_brigade
		}
		}
		
Modern_Infantry_GEN = {


	upgrade_prio = {
			factor = 1
			
		modifier = {
			factor = 10
				AND = {
					arms_factory > 150
					}
					}
					}
		
	production_prio = {
			factor = 1
			
		modifier = {
			factor = 10
				AND = {
					arms_factory > 175
					}
					}
					}

		target_width = 40.0
		width_weight = 1.3
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.50 #-- defense
			2.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			1.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.80 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.80 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			support = {
				engineer = 1
				signal_company = 1
				field_hospital = 1
				recon = 1
				artillery = 1
			}

			regiments = {
				infantry = 15
				artillery_brigade = 2
				anti_tank_brigade = 2
				anti_air_brigade = 2
				}
				}

		allowed_types = {
			infantry
			engineer
			recon
			field_hospital
			logistics_company
			anti_tank
			artillery
			rocket_artillery
			artillery_brigade
			anti_air_brigade
			anti_tank_brigade
		}
		}
		}
		
Light_armor_GEN = {

	blocked_for = {
		EQS
		EQC
		NLR
		CRY
		SCS
		BAL
		VAN
		STG
		STL
		JUN
		ROC
		CES
		NMS
		CHN
		CCN
		WAT
		FIR
		FBK
		NIM
		BAK
		LCT
		RCT
		DEP
		WIT
		FRE
	}

	roles = {
		light_armor
	}

	upgrade_prio = {
		factor = 1

		modifier = {
			factor = 3
			AND = {
			 steel > 15
			 arms_factory > 10
		}
		}
		}
		modifier = {
			factor = 0
			AND = {
			rubber < 2 
			has_tech = basic_medium_tank
	}
	}

	match_to_count = 0.7

Light_armor_infantry_GEN = {

		upgrade_prio = {
			factor = 1
		modifier = {
			factor = 3
			rubber < 2 
		}
		}
		

		production_prio = {
			factor = 1
		modifier = {
			factor = 3
			rubber < 2 
		}
		}

		target_width = 20.0
		width_weight = 3.0
		column_swap_factor = 0.1

		stat_weights = {
			0.00 #-- default_morale
			0.80 #-- defense
			3.00 #-- breakthrough
			0.60 #-- hardness
			1.25 #-- soft_attack
			1.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			0.00 #-- maximum_speed
			0.10 #-- armor_value
			0.10 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			-0.10 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
			}

		target_template = {
			weight = 0.9
			match_value = 4000.0

			support = {
				engineer = 1
				recon = 1
				artillery = 1
				signal_company = 1
				}

			regiments = {
				light_armor = 5
				infantry = 5
			}
			}

		allowed_types = {
			infantry
			light_armor
			light_sp_artillery_brigade
			light_tank_destroyer_brigade
			light_sp_anti_air_brigade
			mot_artillery_brigade
			engineer
			recon
			artillery
			anti_tank
			signal_company
		}
		}

Light_armor_POOR_GEN = {

		upgrade_prio = {
			factor = 1
		modifier = {
			factor = 2
			 rubber < 2 
		}
		modifier = {
			factor = 2
			aluminium < 2 
		}
		}
		

		production_prio = {
			factor = 1
		modifier = {
			factor = 2
			rubber < 2 
		}
		modifier = {
			factor = 2
			aluminium < 2 
		}
		}

		target_width = 20.0
		width_weight = 3.0
		column_swap_factor = 0.1

		stat_weights = {
			0.00 #-- default_morale
			1.00 #-- defense
			2.50 #-- breakthrough
			0.60 #-- hardness
			1.50 #-- soft_attack
			0.70 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			0.00 #-- maximum_speed
			0.10 #-- armor_value
			0.10 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			-0.10 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
			}

		target_template = {
			weight = 0.9
			match_value = 4000.0

			support = {
				artillery = 1
				}

			regiments = {
				light_armor = 5
				infantry = 5
			}
			}

		allowed_types = {
			infantry
			light_armor
			light_sp_artillery_brigade
			light_tank_destroyer_brigade
			light_sp_anti_air_brigade
			mot_artillery_brigade
			engineer
			recon
			artillery
			anti_tank
			signal_company
		}
		}
		
	Light_armor_Motor_GEN = {

		upgrade_prio = {
			factor = 2
		modifier = {
			factor = 0
			rubber < 1 
		}
		}

		production_prio = {
			factor = 2
			modifier = {
			factor = 0
			rubber < 2 
		}
		}

		target_width = 20.0
		width_weight = 3.0
		column_swap_factor = 0.1

		stat_weights = {
			0.00 #-- default_morale
			1.00 #-- defense
			3.00 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.50 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 4000.0

			support = {
				engineer = 1
				recon = 1
				artillery = 1
				signal_company = 1
			}

			regiments = {
				light_armor = 5
				motorized = 5
			}
		}
		allowed_types = {
			light_armor
			motorized
			light_sp_artillery_brigade
			light_tank_destroyer_brigade
			light_sp_anti_air_brigade
			mot_artillery_brigade
			engineer
			recon
			artillery
			anti_tank
			signal_company
		}
		}				
		}

Main_armor_GEN = {


	blocked_for = {
		EQS
		EQC
		NLR
		CRY
		SCS
		BAL
		VAN
		STG
		STL
		JUN
		ROC
		CES
		NMS
		CHN
		CCN
		WAT
		FIR
		FBK
		NIM
		BAK
		LCT
		RCT
		DEP
		WIT
		FRE
	}

	roles = {
		main_armor
	}

	upgrade_prio = {
		factor = 5

		modifier = {
			factor = 1
		}
	}

	match_to_count = 0.7

Medium_armor_infantry_GEN = {

		upgrade_prio = {
			factor = 2
		modifier = {
			factor = 2
			rubber < 2
		}
		}
		

		production_prio = {
			factor = 2
		modifier = {
			factor = 2
			rubber < 2
		}
		}

		target_width = 20.0
		width_weight = 3.0
		column_swap_factor = 0.1

		stat_weights = {
			0.00 #-- default_morale
			1.00 #-- defense
			2.50 #-- breakthrough
			0.60 #-- hardness
			1.50 #-- soft_attack
			0.70 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			0.00 #-- maximum_speed
			0.10 #-- armor_value
			0.10 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
			}

		target_template = {
			weight = 0.9
			match_value = 4000.0

			support = {
				engineer = 1
				recon = 1
				artillery = 1
				signal_company = 1
				}

			regiments = {
				medium_armor = 4
				infantry = 6
			}
			}

		allowed_types = {
			infantry
			medium_armor
			motorized
			light_sp_artillery_brigade
			light_tank_destroyer_brigade
			light_sp_anti_air_brigade
			mot_artillery_brigade
			engineer
			recon
			artillery
			anti_tank
			signal_company
		}
		}

	Medium_armor_GEN= {

		upgrade_prio = {
			factor = 3
		}

		production_prio = {
			factor = 3
		}

		target_width = 20.0
		width_weight = 3.0
		column_swap_factor = 0.1

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			3.00 #-- breakthrough
			2.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			0.5 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 6000.0

			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
				logistics_company = 1
				signal_company = 1
			}

			regiments = {
				medium_armor = 4
				mechanized = 6
			}
		}

		allowed_types = {
			medium_armor
			medium_sp_artillery_brigade
			medium_tank_destroyer_brigade
			medium_sp_anti_air_brigade
			motorized
			mechanized

			motorized_rocket_brigade

			engineer
			recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
	}
	
	Modern_Armor_GEN = {

		upgrade_prio = {
			factor = 5
			
			modifier = {
				factor = 0
				NOT = {
					has_tech = main_battle_tank
				}
				}
				}
			modifier = {
				factor = 0
				NOT = {
					rubber < 2
				}
				
				modifier = {
				factor = 0
				NOT = {
					has_tech = mechanised_infantry
				}
				}
				}
				}

		production_prio = {
			factor = 5
			
			modifier = {
				factor = 0
				NOT = {
					has_tech = main_battle_tank
				}
				}
			modifier = {
				factor = 0
				NOT = {
					rubber < 2
				}
				}
				modifier = {
				factor = 0
				NOT = {
					has_tech = mechanised_infantry
				}
				}
				}

		target_width = 20.0
		width_weight = 3.0
		column_swap_factor = 0.1

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			2.10 #-- breakthrough
			2.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			0.5 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
			}

		target_template = {
			weight = 0.9
			match_value = 7000.0

		support = {
			engineer = 1
			recon = 1
			maintenance_company = 1
			logistics_company = 1
			signal_company = 1
			}

		regiments = {
			modern_armor = 4
			mechanized = 6
			}
			}

		allowed_types = {
			modern_armor
			modern_sp_artillery_brigade
			modern_tank_destroyer_brigade
			modern_sp_anti_air_brigade
			motorized
			mechanized

			motorized_rocket_brigade

			engineer
			recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
			}
			}
			}
			
			
heavy_armor_GEN_NOTinUSE = {


	roles = {
		heavy_armor
	}

	upgrade_prio = {
		factor = 0.01
	}

	match_to_count = 0.8


	heavy_armor_default_generic = {

		upgrade_prio = {
			factor = 0.01
		}

		production_prio = {
			factor = 0.01
		}

		target_width = 18.0
		width_weight = 3.0
		column_swap_factor = 0.1

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			2.10 #-- breakthrough
			2.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			0.5 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 6000.0

			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
				logistics_company = 1
				signal_company = 1
			}

			regiments = {
				heavy_armor = 5
				infantry = 4
			}
			}

		allowed_types = {
			heavy_armor
			heavy_sp_artillery_brigade
			heavy_tank_destroyer_brigade
			heavy_sp_anti_air_brigade
			infantry

			engineer
			recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
		}
		}
		
Motor_GEN = {

	blocked_for = {
		EQS
		EQC
		NLR
		CRY
		SCS
		BAL
		VAN
		STG
		STL
		JUN
		ROC
		CES
		NMS
		CHN
		CCN
		WAT
		FIR
		FBK
		NIM
		BAK
		LCT
		RCT
		DEP
		WIT
		FRE
	}

	roles = {
		motorized
	}

	upgrade_prio = {
		factor = 1
				}
			
			match_to_count = 0.55



	Motorized_GEN = {

		upgrade_prio = {
			factor = 2
		}
	
	production_prio = {
			factor = 2
		}

		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			2.00 #-- defense
			0.50 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.20 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			-0.20 #-- supply_consumption_factor
			-0.05 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.01 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			8.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			support = {
				recon = 1
				engineer = 1
				artillery = 1
				infiltrator_company = 1
				maintenance_company = 1
			}

			regiments = {
				motorized = 10
			}
			}

		allowed_types = {
			motorized
			mechanized
			engineer
			recon
			field_hospital
			anti_tank
			artillery
			anti_tank_brigade
			infiltrator_company
			artillery_brigade
			anti_air
			maintenance_company
			}																									
			}									
			}
			
garrison_GEN = {

	blocked_for = {
		EQS
		EQC
		NLR
		CRY
		SCS
		BAL
		VAN
		STG
		STL
		JUN
		ROC
		CES
		NMS
		CHN
		CCN
		WAT
		FIR
		FBK
		NIM
		BAK
		LCT
		RCT
		DEP
		WIT
		FRE
	}

	roles = {
		garrison
		suppression
	}

	upgrade_prio = {
		factor = 1	
		}

	match_to_count = 0.5

	garrison_generic = {

		reinforce_prio = 0
		custom_icon = 7

		upgrade_prio = {
			factor = 1
		}

		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.50 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			1.00 #-- max_organisation
			0.40 #-- max_strength
			-2.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			support = {
				military_police = 1
			}

			regiments = {
				infantry = 5
			}
		}

		allowed_types = {
			infantry
			military_police
			artillery
		}
		}
		}
	
	
magical_infantry_GEN = {

	blocked_for = {
		EQS
		EQC
		NLR
		CRY
		SCS
		BAL
		VAN
		STG
		STL
		JUN
		ROC
		CES
		NMS
		CHN
		CCN
		WAT
		FIR
		FBK
		NIM
		BAK
		LCT
		RCT
		DEP
		WIT
		FRE
	}

	roles = {
		magical_infantry
	}

	upgrade_prio = {
		factor = 2
		modifier = {
			factor = 0
			NOT = { has_tech = magical_weapons }
		}
		}

	match_to_count = 0.45

	magical_infantry_default = {

		upgrade_prio = {
			factor = 2
		}

		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.50 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.50 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			support = {
				engineer = 1
				recon = 1
				field_hospital = 1
				anti_tank = 1
				artillery = 1
			}

			regiments = {
				magical_infantry = 8
				artillery_brigade = 1
				anti_air_brigade = 1
			}
		}

		allowed_types = {
			magical_infantry
			engineer
			recon
			field_hospital
			logistics_company
			anti_tank
			artillery
			rocket_artillery
			artillery_brigade
			anti_air_brigade
		}
		}
		}

mountaineers_GEN = {

	blocked_for = {
		EQS
		EQC
		NLR
		CRY
		SCS
		BAL
		VAN
		STG
		STL
		JUN
		ROC
		CES
		NMS
		CHN
		CCN
		WAT
		FIR
		FBK
		NIM
		BAK
		LCT
		RCT
		DEP
		WIT
		FRE
	}

	roles = {
		mountaineers
	}

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = tech_mountaineers
			}
		}
	}

	match_to_count = 0.4

	mountaineers_default = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_width = 20
		width_weight = 3
		column_swap_factor = 0.2

		stat_weights = {
			0 #-- default_morale
			1 #-- defense
			1 #-- breakthrough
			0 #-- hardness
			2 #-- soft_attack
			0 #-- hard_attack
			0 #-- recon
			0 #-- entrenchment
			0 #-- initiative
			0 #-- casualty_trickleback
			0  #-- supply_consumption_factor
			0 #-- supply_consumption
			0 #-- suppression
			0 #-- suppression_factor
			0 #-- experience_loss_factor
			#-- Air Values
			0 #-- air_attack
			#-- Common Values
			1 #-- max_organisation
			1 #-- max_strength
			-0.1 #-- build_cost_ic
			0 #-- maximum_speed
			0 #-- armor_value
			0 #-- ap_attack
			0 #-- reliability
			0 #-- reliability_factor
			0 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.5
			match_value = 3000.0

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				recon = 1
			}

			regiments = {
				mountaineers = 10
			}
		}

		allowed_types = {
			mountaineers
			artillery
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
		}
		}
		}

marines_GEN = {

	blocked_for = {
		EQS
		EQC
		NLR
		CRY
		SCS
		BAL
		VAN
		STG
		STL
		JUN
		ROC
		CES
		NMS
		CHN
		CCN
		WAT
		FIR
		FBK
		NIM
		BAK
		LCT
		RCT
		DEP
		WIT
		FRE
	}

	roles = {
		marines
	}

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = marines
			}
		}
	}

	match_to_count = 0.45

	marine_default = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.1

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.05 #-- hardness
			3.00 #-- soft_attack
			0.01 #-- hard_attack
			0.00 #-- recon
			2.20 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			-0.1 #-- supply_consumption_factor
			-0.1 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			-0.1 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.05 #-- armor_value
			0.00 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-0.2 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0

			support = {
				recon = 1
				logistics_company = 1
			}

			regiments = {
				marine = 10
			}
		}


		allowed_types = {
			marine
			engineer
			logistics_company
		}
		}
		}


paratrooper_GEN = {

	blocked_for = {
		EQS
		EQC
		NLR
		CRY
		SCS
		BAL
		VAN
		STG
		STL
		JUN
		ROC
		CES
		NMS
		CHN
		CCN
		WAT
		FIR
		FBK
		NIM
		BAK
		LCT
		RCT
		DEP
		WIT
		FRE
	}

	roles = {
		paratroopers
	}

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = paratroopers
			}
		}
	}

	match_to_count = 0.45

	paratrooper_default = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_width = 20.0
		width_weight = 3.0
		column_swap_factor = 0.1

		stat_weights = {
			0.20 #-- default_morale
			1.00 #-- defense
			0.20 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			0.10 #-- hard_attack
			0.05 #-- recon
			0.20 #-- entrenchment
			0.20 #-- initiative
			0.05 #-- casualty_trickleback
			-1.0 #-- supply_consumption_factor
			-1.0 #-- supply_consumption
			0.01 #-- suppression
			0.01 #-- suppression_factor
			0.05 #-- experience_loss_factor
			#-- Air Values
			0.01 #-- air_attack
			#-- Common Values
			0.6 #-- max_organisation
			0.4 #-- max_strength
			-0.1 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-1.0 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
			}

			regiments = {
				paratrooper= 10
			}
		}

		allowed_types = {
			paratrooper
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
		}
		}

knights_GEN = {

	roles = {
		knights
	}

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = tech_knights
			}
		}
	}

	match_to_count = 0.4

	knights_default = {

		upgrade_prio = {
			factor = 4
		}

		reinforce_prio = 2

		target_width = 20.0
		width_weight = 2.0
		column_swap_factor = 0.1

		stat_weights = {
			0.20 #-- default_morale
			0.00 #-- defense
			2.20 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			0.60 #-- hard_attack
			0.10 #-- recon
			0.00 #-- entrenchment
			0.20 #-- initiative
			0.05 #-- casualty_trickleback
			-1.0 #-- supply_consumption_factor
			-1.0 #-- supply_consumption
			0.01 #-- suppression
			0.01 #-- suppression_factor
			0.05 #-- experience_loss_factor
			#-- Air Values
			0.01 #-- air_attack
			#-- Common Values
			0.6 #-- max_organisation
			0.4 #-- max_strength
			-0.1 #-- build_cost_ic
			1.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-1.0 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.8
			match_value = 11000.0

			support = {
				engineer = 1
				artillery = 1
				field_hospital = 1
				recon = 1
				anti_air = 1
			}

			regiments = {
				knights = 10
			}
		}

		allowed_types = {
			knights
			engineer
			recon
			field_hospital
			anti_tank
			artillery
			anti_air
			rocket_artillery
		}
		}
		}

ironpaws_GEN = {

	roles = {
		ironpaws
	}

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = tech_ironpaws
			}
		}
	}

	match_to_count = 0.4

	ironpaws_default = {

		upgrade_prio = {
			factor = 2
		}

		reinforce_prio = 2

		target_width = 10.0
		width_weight = 2.0
		column_swap_factor = 0.1

		stat_weights = {
			0.20 #-- default_morale
			0.00 #-- defense
			2.20 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			0.60 #-- hard_attack
			0.10 #-- recon
			0.00 #-- entrenchment
			0.20 #-- initiative
			0.05 #-- casualty_trickleback
			-1.0 #-- supply_consumption_factor
			-1.0 #-- supply_consumption
			0.01 #-- suppression
			0.01 #-- suppression_factor
			0.05 #-- experience_loss_factor
			#-- Air Values
			0.01 #-- air_attack
			#-- Common Values
			0.6 #-- max_organisation
			0.4 #-- max_strength
			-0.1 #-- build_cost_ic
			1.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-1.0 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.8
			match_value = 11000.0

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				recon = 1
				anti_air = 1
			}

			regiments = {
				ironpaws = 5
			}
		}

		allowed_types = {
			ironpaws
			engineer
			recon
			field_hospital
			anti_tank
			artillery
			anti_air
			rocket_artillery
		}
		}
		}	
		
Infantry_DED = {

	available_for = {
		DED
	}

	roles = {
		infantry
	}

	upgrade_prio = {
		factor = 2

	}

	match_to_count = 0.2

	DED_infantry_default = {
		custom_icon = 1
	
	upgrade_prio = {
			factor = 2
			modifier = {
				factor = 0
				NOT = { has_completed_focus = DED_Guild_Blood }
			}
			}
		
		production_prio = {
			factor = 2
			modifier = {
				factor = 0
				NOT = { has_completed_focus = DED_Guild_Blood }
			}
			}

		target_width = 40.0
		width_weight = 3
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			}

		target_template = {
			weight = 1
			match_value = 2000.0

			support = {
				engineer = 1
				recon = 1
				field_hospital = 1
				artillery = 1
			}

			regiments = {
				infantry = 20
			}
			}

		allowed_types = {
			infantry
			engineer
			recon
			field_hospital
			logistics_company
			anti_tank
			artillery
			rocket_artillery

		}
		}

Vampire_Infantry_DED = {
		custom_icon = 1
		upgrade_prio = {
			factor = 1
			modifier = {
				factor = 2
				has_completed_focus = DED_Guild_Blood
			}
			}
		production_prio = {
			factor = 1
			modifier = {
				factor = 2
				has_completed_focus = DED_Guild_Blood
			}
			}


		target_width = 40.0
		width_weight = 1.5
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0

			support = {
				engineer = 1
				recon = 1
				field_hospital = 1
				artillery = 1
				anti_tank = 1
			}

			regiments = {
				infantry = 17
				artillery_brigade = 2
			}
			}

		allowed_types = {
			infantry
			engineer
			recon
			field_hospital
			logistics_company
			anti_tank
			artillery
			artillery_brigade
			rocket_artillery
		}
		}
		}


#I believe some of these are wrong, artillary and anti_ait should be brigade, they are switched. - Sapare
# REGIMENTS:
#infantry
#light_armor
#super_heavy_armor
#modern_armor
#heavy_armor
#medium_armor
#light_armor
#anti_tank
#cavalry
#motorized
#mechanized
#marine
#mountaineers
#paratrooper
#rocket_artillery
#light_tank_destroyer
#anti_air
#artillery

# SUPPORT:
#engineer
#recon
#signal_company
#maintenance_company
#anti_tank_brigade
#anti_air_brigade
#artillery_brigade
#field_hospital
#logistics_company
#military_police
#light_sp_anti_air_brigade
#light_sp_artillery_brigade
