Infantry_GEN = {

	blocked_for = {
		EQS
		EQC
		NLR
		CRY
		SCS
		BAL
		VAN
		STG
		STL
		JUN
		ROC
		CES
		NMS
		CHN
		DED
		CCN
		WAT
		FIR
		FBK
		NIM
		BAK
		LCT
		RCT
		DEP
		WIT
		FRE
	}

	roles = {
		infantry
	}

	upgrade_prio = {
		factor = 5		
				}	

	match_to_count = 0.5

Infantrybase_GEN = {

	can_upgrade_in_field = {
          always = yes
        }

	upgrade_prio = {
			factor = 2									
				}		
		
	production_prio = {
			factor = 2
		}

		target_width = 20.0
		width_weight = 1.3
		column_swap_factor = 0.55

		stat_weights = {
			0.00 #-- default_morale
			2.10 #-- defense
			0.05 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.05 #-- hard_attack
			0.05 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.05 #-- air_attack
			#-- Common Values
			1.00 #-- max_organisation
			0.50 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.05 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.25 #-- build_cost_ic
		}
		

		target_template = {
			weight = 0.9
			match_value = 9000.0

			support = {
				engineer = 1
				artillery = 1
				recon = 1				
				anti_air = 1
				field_hospital = 1
			}

			regiments = {
				infantry = 10
			}
		}

		allowed_types = {
			infantry
			engineer
			recon
			field_hospital
			logistics_company
			anti_tank
			artillery
			rocket_artillery
			anti_air
		}
		}
		
Tungsten_Infantry_GEN = {

	upgrade_prio = {
			factor = 1
				
		modifier = {
				factor = 3
				check_variable = {resource_produced@tungsten < 1 }	
		}								
		}
		
	production_prio = {
			factor = 1
			
		modifier = {
				factor = 3
				check_variable = {resource_produced@tungsten < 1 }	
		}
		}
		

		target_width = 20.0
		width_weight = 1.3
		column_swap_factor = 0.55

		stat_weights = {
			0.00 #-- default_morale
			2.10 #-- defense
			0.05 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.05 #-- hard_attack
			0.05 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.05 #-- air_attack
			#-- Common Values
			1.00 #-- max_organisation
			0.50 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.05 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.25 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			support = {
				engineer = 1
				recon = 1
				field_hospital = 1
				anti_air = 1
			}

			regiments = {
				infantry = 10
			}
		}

		allowed_types = {
			infantry
			engineer
			recon
			field_hospital
			logistics_company
			anti_tank
			artillery
			rocket_artillery
			anti_air
		}
		}
		
Aluminium_Infantry_GEN = {

	upgrade_prio = {
			factor = 1
				
		modifier = {
				factor = 3
				check_variable = {resource_produced@aluminium < 1 }		
		}								
		}
		
	production_prio = {
			factor = 1
			
		modifier = {
				factor = 3
				check_variable = {resource_produced@aluminium < 1 }		 
		}
		}
		

		target_width = 20.0
		width_weight = 1.3
		column_swap_factor = 0.55

		stat_weights = {
			0.00 #-- default_morale
			2.10 #-- defense
			0.05 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.05 #-- hard_attack
			0.05 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.05 #-- air_attack
			#-- Common Values
			1.00 #-- max_organisation
			0.50 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.05 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.25 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			support = {
				artillery = 1
				anti_air = 1
			}

			regiments = {
				infantry = 10
			}
		}

		allowed_types = {
			infantry
			anti_tank
			artillery
			rocket_artillery
			anti_air
		}
		}

PFI_GEN = {

	upgrade_prio = {
			factor = 1
				
		modifier = {
				factor = 20
			AND = {				
				check_variable = {resource_produced@tungsten < 1 }		
				check_variable = {resource_produced@aluminium < 1 }		
				}								
				}
				}
		
	production_prio = {
			factor = 1

		modifier = {
				factor = 20
			AND = {				
				check_variable = {resource_produced@tungsten < 1 }	
				check_variable = {resource_produced@aluminium < 1 }		
				}								
				}
				}
				

		target_width = 10.0
		width_weight = 1.3
		column_swap_factor = 0.55

		stat_weights = {
			0.00 #-- default_morale
			2.10 #-- defense
			0.05 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.05 #-- hard_attack
			0.05 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.05 #-- air_attack
			#-- Common Values
			1.00 #-- max_organisation
			0.50 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.05 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.25 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				infantry = 5
			}
		}

		allowed_types = {
			infantry
		}
		}
		}
		
support_GEN = {

	blocked_for = {
		EQS
		EQC
		NLR
		CRY
		SCS
		BAL
		VAN
		STG
		STL
		JUN
		ROC
		CES
		NMS
		CHN
		DED
		CCN
		WAT
		FIR
		FBK
		NIM
		BAK
		LCT
		RCT
		DEP
		WIT
		FRE
	}


	roles = {
		support
	}

upgrade_prio = {
		factor = 0.25	
	modifier = {
	factor = 4
	OR = {
	AND = {
		has_tech = basic_heavy_art
		has_tech = basic_heavy_spaa	
	}	
	AND = {
		has_tech = improved_heavy_art
		has_tech = improved_heavy_spaa								
	}
	AND = {
		has_tech = advanced_heavy_art
		has_tech = advanced_heavy_spaa								
	}
	AND = {
		has_tech = advanced_medium_art
		has_tech = advanced_medium_spaa								
	}	
	AND = {
		has_tech = advanced_medium_art
		has_tech = advanced_medium_spaa								
	}	
	AND = {
		has_tech = advanced_medium_art
		has_tech = advanced_medium_spaa								
	}	
		}	
	}
}

	match_to_count = 0.75

support_GEN = {

	upgrade_prio = {
		factor = 1	
			
modifier = {
	factor = 2
	OR = {
		AND = {
			has_tech = basic_medium_art
			has_tech = basic_medium_spaa								
			}	
		AND = {
			has_tech = improved_medium_art
			has_tech = improved_medium_spaa								
			}	
		AND = {
			has_tech = advanced_medium_art
			has_tech = advanced_medium_spaa								
		}
		}
	}
}				
		
		
	production_prio = {
			factor = 1
			
modifier = {
	factor = 2
	OR = {
		AND = {
			has_tech = basic_medium_art
			has_tech = basic_medium_spaa								
			}	
		AND = {
			has_tech = improved_medium_art
			has_tech = improved_medium_spaa								
			}	
		AND = {
			has_tech = advanced_medium_art
			has_tech = advanced_medium_spaa								
		}
		}
	}
}

		target_width = 20.0
		width_weight = 1.3
		column_swap_factor = 0.55

		stat_weights = {
			0.00 #-- default_morale
			2.10 #-- defense
			0.15 #-- breakthrough
			0.15 #-- hardness
			4.00 #-- soft_attack
			0.25 #-- hard_attack
			0.05 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.05 #-- air_attack
			#-- Common Values
			1.00 #-- max_organisation
			0.50 #-- max_strength
			0.00 #-- maximum_speed
			0.25 #-- armor_value
			0.25 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		

		target_template = {
			weight = 0.9
			match_value = 9000.0

			support = {
				engineer = 1
				artillery = 1
				recon = 1
				anti_air = 1
				maintenance_company = 1
			}

			regiments = {
				infantry = 8
				medium_sp_artillery_brigade = 1
				medium_sp_anti_air_brigade = 1
			}
		}

		allowed_types = {
		medium_sp_artillery_brigade
		medium_sp_anti_air_brigade
			infantry
			
			engineer
			recon
			field_hospital
			logistics_company
			anti_tank
			artillery
			rocket_artillery
			anti_air
			maintenance_company
		}
		}
		
heavy_support_GEN = {

	upgrade_prio = {
			factor = 1								
modifier = {
	factor = 2
	OR = {
		AND = {
			has_tech = basic_heavy_art
			has_tech = basic_heavy_spaa	
			}	
		AND = {
			has_tech = improved_heavy_art
			has_tech = improved_heavy_spaa								
			}
		AND = {
			has_tech = advanced_heavy_art
			has_tech = advanced_heavy_spaa								
			}
		}
	}			
}		
		
		
	production_prio = {
			factor = 1	
										
modifier = {
	factor = 3
	OR = {
		AND = {
			has_tech = basic_heavy_art
			has_tech = basic_heavy_spaa	
			}	
		AND = {
			has_tech = improved_heavy_art
			has_tech = improved_heavy_spaa								
			}
		AND = {
			has_tech = advanced_heavy_art
			has_tech = advanced_heavy_spaa								
			}
		}
	}			
}	

		target_width = 20.0
		width_weight = 1.3
		column_swap_factor = 0.55

		stat_weights = {
			0.00 #-- default_morale
			2.10 #-- defense
			0.15 #-- breakthrough
			0.50 #-- hardness
			4.00 #-- soft_attack
			0.25 #-- hard_attack
			0.05 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.05 #-- air_attack
			#-- Common Values
			1.00 #-- max_organisation
			0.50 #-- max_strength
			0.00 #-- maximum_speed
			0.50 #-- armor_value
			0.25 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			support = {
				engineer = 1
				artillery = 1
				recon = 1
				anti_air = 1
				maintenance_company = 1
			}

			regiments = {
				infantry = 8
				heavy_sp_anti_air_brigade = 1
				heavy_sp_artillery_brigade = 1
			}
		}

		allowed_types = {
		heavy_tank_destroyer_brigade
		heavy_sp_artillery_brigade
		heavy_sp_anti_air_brigade
			infantry
			engineer
			recon
			field_hospital
			logistics_company
			anti_tank
			artillery
			rocket_artillery
			anti_air
			maintenance_company
		}
		}				
		}
		
magical_infantry_GEN = {

	blocked_for = {
		EQS
		EQC
		NLR
		CRY
		SCS
		BAL
		VAN
		STG
		STL
		JUN
		ROC
		CES
		NMS
		CHN
		CCN
		WAT
		FIR
		FBK
		NIM
		BAK
		LCT
		RCT
		DEP
		WIT
		FRE
	}

	roles = {
		magical_infantry
	}

	upgrade_prio = {
		factor = 2
		modifier = {
			factor = 0
			NOT = { has_tech = magical_weapons }
		}
		modifier = {
			factor = 0.5
		AND = {
			has_war = yes
			check_variable = { num_equipment_in_armies@magical_equipment < 100 }
			check_variable = { num_equipment@magical_equipment < 100 }
			}
		}							
		}

	match_to_count = 0.45

	magical_infantry_default = {

		upgrade_prio = {
			factor = 2
		}

		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			2.00 #-- defense
			0.50 #-- breakthrough
			0.00 #-- hardness
			2.50 #-- soft_attack
			2.00 #-- hard_attack
			0.05 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.05 #-- air_attack
			#-- Common Values
			1.00 #-- max_organisation
			0.50 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.25 #-- ap_attack
			0.50 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		

		target_template = {
			weight = 0.9
			match_value = 9000.0

			support = {
				engineer = 1
				artillery = 1
				recon = 1
				anti_tank = 1
				maintenance_company = 1
			}

			regiments = {
				magical_infantry = 9
				anti_tank_brigade = 2
			}
		}

		allowed_types = {			 
			magical_infantry
			
			engineer
			artillery
			recon
			anti_tank
			maintenance_company
			field_hospital
			logistics_company
			anti_tank
			artillery
			rocket_artillery
			
			
			anti_tank_brigade
			artillery_brigade
			anti_air_brigade
			anti_air
		}
		}
		}		
				
		
HTDinfantry_GEN = {

	blocked_for = {
		EQS
		EQC
		NLR
		CRY
		SCS
		BAL
		VAN
		STG
		STL
		JUN
		ROC
		CES
		NMS
		CHN
		DED
		CCN
		WAT
		FIR
		FBK
		NIM
		BAK
		LCT
		RCT
		DEP
		WIT
		FRE
	}

	roles = {
		HTDinfantry
	}

	upgrade_prio = {
		factor = 2	
	
	modifier = {
		factor = 0
			NOT = {
			has_tech = basic_heavy_td
			has_tech = improved_heavy_td
			has_tech = advanced_heavy_td
			}
		}	
		
	modifier = {
			factor = 0.5
		AND = {
			has_war = yes
			check_variable = { num_equipment_in_armies@heavy_tank_destroyer_equipment < 100 }
			check_variable = { num_equipment@heavy_tank_destroyer_equipment < 100 }
			}
		}						
	}		

	match_to_count = 0.75
		
InfantryHTD_GEN = {

	upgrade_prio = {
			factor = 1								
			
	modifier = {
			factor = 5
			has_tech = improved_heavy_td
			}					
			}
		
		
	production_prio = {
			factor = 1
			
	modifier = {
			factor = 5
			has_tech = improved_heavy_td
			}
		}

		target_width = 20.0
		width_weight = 1.3
		column_swap_factor = 0.55

		stat_weights = {
			0.00 #-- default_morale
			2.00 #-- defense
			0.50 #-- breakthrough
			0.25 #-- hardness
			2.50 #-- soft_attack
			2.00 #-- hard_attack
			0.05 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.05 #-- air_attack
			#-- Common Values
			1.00 #-- max_organisation
			0.50 #-- max_strength
			0.00 #-- maximum_speed
			0.25 #-- armor_value
			0.25 #-- ap_attack
			0.50 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
	

		target_template = {
			weight = 0.9
			match_value = 9000.0

			support = {
				engineer = 1
				artillery = 1
				recon = 1
				anti_tank = 1
				maintenance_company = 1
			}

			regiments = {
				infantry = 9
				heavy_tank_destroyer_brigade = 1
			}
		}

		allowed_types = {
		heavy_tank_destroyer_brigade
			infantry
			engineer
			recon
			field_hospital
			logistics_company
			anti_tank
			artillery
			rocket_artillery
			anti_air
		}
		}
		}
		
Light_armor_GEN = {

	blocked_for = {
		EQS
		EQC
		NLR
		CRY
		SCS
		BAL
		VAN
		STG
		STL
		JUN
		ROC
		CES
		NMS
		CHN
		CCN
		WAT
		FIR
		FBK
		NIM
		BAK
		LCT
		RCT
		DEP
		WIT
		FRE
	}

	roles = {
		light_armor
	}

	upgrade_prio = {
		factor = 3
		
	modifier = {
		factor = 0.5
		check_variable = { resource_produced@rubber < 3 }
		}
		
		modifier = {
			factor = 0.5
		AND = {
			has_war = yes
			check_variable = { num_equipment_in_armies@light_tank_equipment < 300 }
			check_variable = { num_equipment@light_tank_equipment < 300 }
			}
		}
}

	match_to_count = 0.50
		
	Light_armor_Motor_GEN = {

		upgrade_prio = {
			factor = 2
			}

		production_prio = {
			factor = 2
			}

		target_width = 20.0
		width_weight = 3.0
		column_swap_factor = 0.1

		stat_weights = {
			0.00 #-- default_morale
			0.50 #-- defense
			2.50 #-- breakthrough
			0.50 #-- hardness
			1.50 #-- soft_attack
			0.50 #-- hard_attack
			0.05 #-- recon
			0.25 #-- entrenchment
			0.00 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.05 #-- air_attack
			#-- Common Values
			3.00 #-- max_organisation
			0.80 #-- max_strength
			5.00 #-- maximum_speed
			0.15 #-- armor_value
			0.10 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.05 #-- build_cost_ic
		}
	

		target_template = {
			weight = 0.9
			match_value = 4000.0

			support = {
				engineer = 1
				artillery = 1
				light_tank_recon = 1
				anti_air = 1
				maintenance_company = 1
			}

			regiments = {
				light_armor = 5
				motorized = 5
			}
		}
		allowed_types = {
			light_armor
			motorized
			light_sp_artillery_brigade
			light_tank_destroyer_brigade
			light_sp_anti_air_brigade
			mot_artillery_brigade
			
			engineer
			recon
			maintenance_company
			light_tank_recon
			artillery
			anti_tank
			signal_company
			anti_air
		}
		}
		
	light_armor_improved_GEN = {

		upgrade_prio = {
			factor = 1
	modifier = {
		factor = 3		
	OR = {	
		AND = {
			has_tech = improved_light_art
			has_tech = improved_light_spaa
			}
		AND = {
			has_tech = advanced_light_art
			has_tech = advanced_light_spaa	
			}
		}
	}
	}

		production_prio = {
			factor = 1
		factor = 3
 		modifier = {	
		OR = {	
		AND = {
			has_tech = improved_light_art
			has_tech = improved_light_spaa
			}
		AND = {
			has_tech = advanced_light_art
			has_tech = advanced_light_spaa	
			}
		}
	}
	}

		target_width = 20.0
		width_weight = 3.0
		column_swap_factor = 0.1

		stat_weights = {
			0.00 #-- default_morale
			0.50 #-- defense
			2.50 #-- breakthrough
			0.50 #-- hardness
			1.50 #-- soft_attack
			0.50 #-- hard_attack
			0.05 #-- recon
			0.25 #-- entrenchment
			0.00 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.05 #-- air_attack
			#-- Common Values
			3.00 #-- max_organisation
			0.80 #-- max_strength
			5.00 #-- maximum_speed
			0.15 #-- armor_value
			0.10 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.05 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 4000.0

			support = {
				engineer = 1
				artillery = 1
				light_tank_recon = 1
				anti_tank = 1
				maintenance_company = 1
			}

			regiments = {
				light_armor = 4
				motorized = 4
				light_sp_artillery_brigade = 1
				light_sp_anti_air_brigade = 1
			}
		}

		allowed_types = {
			light_armor
			motorized
			light_sp_artillery_brigade
			light_tank_destroyer_brigade
			light_sp_anti_air_brigade
			mot_artillery_brigade
			
			engineer
			recon
			artillery
			signal_company
			anti_tank
		}
		}	
	
light_armor_antitank_GEN = {

	upgrade_prio = {
			factor = 1
		modifier = {
			factor = 5
			OR = {
			any_enemy_country = {
				ROOT = {
					estimated_intel_max_armor = {
					tag = PREV
					value > 40
					}
					}
				}
			any_neighbor_country = {
				ROOT = {
					estimated_intel_max_armor = {
					tag = PREV
					value > 40
					}
					}
				}
			}
		NOT = { has_tech = advanced_light_tank_a }
	}
	
	modifier = {
			factor = 5
			OR = {
			any_enemy_country = {
				ROOT = {
					estimated_intel_max_armor = {
					tag = PREV
					value > 70
					}
					}
				}
			any_neighbor_country = {
				ROOT = {
					estimated_intel_max_armor = {
					tag = PREV
					value > 70
					}
					}
				}
			}
	}	
	}
		
	production_prio = {
			factor = 1
		modifier = {
			factor = 5
			OR = {
			any_enemy_country = {
				ROOT = {
					estimated_intel_max_armor = {
					tag = PREV
					value > 40
					}
					}
				}
			any_neighbor_country = {
				ROOT = {
					estimated_intel_max_armor = {
					tag = PREV
					value > 40
					}
					}
				}
			}
		NOT = { has_tech = advanced_light_tank_a }	
	}	
	modifier = {
			factor = 5
			OR = {
			any_enemy_country = {
				ROOT = {
					estimated_intel_max_armor = {
					tag = PREV
					value > 70
					}
					}
				}
			any_neighbor_country = {
				ROOT = {
					estimated_intel_max_armor = {
					tag = PREV
					value > 70
					}
					}
				}
			}
	}
}

		target_width = 20.0
		width_weight = 3.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			0.50 #-- defense
			2.50 #-- breakthrough
			0.50 #-- hardness
			1.50 #-- soft_attack
			1.00 #-- hard_attack
			0.05 #-- recon
			0.25 #-- entrenchment
			0.00 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.05 #-- air_attack
			#-- Common Values
			3.00 #-- max_organisation
			0.80 #-- max_strength
			5.00 #-- maximum_speed
			0.15 #-- armor_value
			0.75 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.05 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			support = {
				engineer = 1
				artillery = 1
				light_tank_recon = 1
				anti_air = 1
				maintenance_company = 1
			}

			regiments = {
				light_armor = 5
				motorized = 4
				light_tank_destroyer_brigade = 1
			}
			}

		allowed_types = {
			infantry
			light_armor
			light_sp_artillery_brigade
			light_tank_destroyer_brigade
			light_sp_anti_air_brigade
			mot_artillery_brigade
			engineer
			recon
			artillery
			anti_tank
			signal_company
			anti_air
			logistics_company
		}
		}
}

		

Main_armor_GEN = {


	blocked_for = {
		EQS
		EQC
		NLR
		CRY
		SCS
		BAL
		VAN
		STG
		STL
		JUN
		ROC
		CES
		NMS
		CHN
		CCN
		WAT
		FIR
		FBK
		NIM
		BAK
		LCT
		RCT
		DEP
		WIT
		FRE
	}

	roles = {
		main_armor
	}

	upgrade_prio = {
		factor = 3

		modifier = {
			factor = 5			
			has_tech = mechanised_infantry	
		}
		
		modifier = {
			factor = 0.5
			AND = {
			has_war = yes
			check_variable = { num_equipment_in_armies@medium_tank_equipment < 300 }
			check_variable = { num_equipment_in_armies@modern_tank_equipment < 300 }
			check_variable = { num_equipment@medium_tank_equipment < 300 }
			check_variable = { num_equipment@modern_tank_equipment < 300 }
			}
		}
	}

	match_to_count = 0.7

medium_armor_GEN = {

		upgrade_prio = {
			factor = 2
		}

		production_prio = {
			factor = 2
		}

		target_width = 20.0
		width_weight = 3.0
		column_swap_factor = 0.1

		stat_weights = {
			0.00 #-- default_morale
			1.00 #-- defense
			3.50 #-- breakthrough
			3.00 #-- hardness
			1.00 #-- soft_attack
			1.50 #-- hard_attack
			0.05 #-- recon
			0.25 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.05 #-- air_attack
			#-- Common Values
			2.00 #-- max_organisation
			0.80 #-- max_strength
			3.00 #-- maximum_speed
			10.00 #-- armor_value
			1.00 #-- ap_attack
			0.50 #-- reliability
			0.50 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.0 #-- build_cost_ic
		}
		

		target_template = {
			weight = 0.9
			match_value = 6000.0

			support = {
				engineer = 1
				artillery = 1
				signal_company = 1
				anti_air = 1
				maintenance_company = 1
			}

			regiments = {
				medium_armor = 6
				motorized = 4
			}
		}

		allowed_types = {
			medium_armor
			medium_sp_artillery_brigade
			medium_tank_destroyer_brigade
			medium_sp_anti_air_brigade
			motorized
			mechanized
			

			motorized_rocket_brigade

			engineer
			recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
		}


Medium_armormecha_GEN= {

upgrade_prio = {
			factor = 1
	modifier = {
		factor = 3
	AND = {
		has_tech = mechanised_infantry
	OR = {
		AND = {
			has_tech = basic_medium_art
			has_tech = basic_medium_spaa
			}
		AND = {
			has_tech = improved_medium_art
			has_tech = improved_medium_spaa
			}
		AND = {
			has_tech = advanced_medium_art
			has_tech = advanced_medium_spaa
			}
			}	
		}
	}		
}
		

production_prio = {
			factor = 1
	modifier = {
		factor = 3
	AND = {
		has_tech = mechanised_infantry
	OR = {
		AND = {
			has_tech = basic_medium_art
			has_tech = basic_medium_spaa
			}
		AND = {
			has_tech = improved_medium_art
			has_tech = improved_medium_spaa
			}
		AND = {
			has_tech = advanced_medium_art
			has_tech = advanced_medium_spaa
			}
			}	
		}	
	}
}

		target_width = 20.0
		width_weight = 3.0
		column_swap_factor = 0.1

		stat_weights = {
			0.00 #-- default_morale
			1.00 #-- defense
			3.50 #-- breakthrough
			3.00 #-- hardness
			1.00 #-- soft_attack
			1.50 #-- hard_attack
			0.05 #-- recon
			0.25 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.05 #-- air_attack
			#-- Common Values
			2.00 #-- max_organisation
			0.80 #-- max_strength
			3.00 #-- maximum_speed
			10.00 #-- armor_value
			1.00 #-- ap_attack
			0.50 #-- reliability
			0.50 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.0 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 6000.0

			support = {
				engineer = 1
				artillery = 1
				light_tank_recon = 1
				signal_company = 1
				maintenance_company = 1
			}

			regiments = {
				medium_armor = 5
				mechanized = 3
				medium_sp_artillery_brigade = 1
				medium_sp_anti_air_brigade = 1
			}
		}

		allowed_types = {
			medium_armor
			medium_sp_artillery_brigade
			medium_tank_destroyer_brigade
			medium_sp_anti_air_brigade
			motorized
			mechanized

			motorized_rocket_brigade

			engineer
			recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
	}
	
Medium_antiarmor_GEN= {

upgrade_prio = {
			factor = 1
			
		modifier = {
			factor = 5
		OR = {	
			AND = {
			any_enemy_country = {
				ROOT = {
					estimated_intel_max_armor = {
					tag = PREV
					value > 50
					}
					}
				}
			NOT = { has_tech = advanced_medium_tank }	
			}
		AND = {	
		any_neighbor_country = {
				ROOT = {
					estimated_intel_max_armor = {
					tag = PREV
					value > 50
					}
					}
				}
		NOT = { has_tech = advanced_medium_tank }
		}
		
	OR = {				
		any_enemy_country = {
				ROOT = {
					estimated_intel_max_armor = {
					tag = PREV
					value > 65
					}
					}
				}
		any_neighbor_country = {
				ROOT = {
					estimated_intel_max_armor = {
					tag = PREV
					value > 65
					}
					}
				}		
			}
		}
	}
}


production_prio = {
			factor = 1
			
		modifier = {
			factor = 5
		OR = {	
			AND = {
			any_enemy_country = {
				ROOT = {
					estimated_intel_max_armor = {
					tag = PREV
					value > 50
					}
					}
				}
			NOT = { has_tech = advanced_medium_tank }	
			}
		AND = {	
		any_neighbor_country = {
				ROOT = {
					estimated_intel_max_armor = {
					tag = PREV
					value > 50
					}
					}
				}
		NOT = { has_tech = advanced_medium_tank }
		}
		
	OR = {				
		any_enemy_country = {
				ROOT = {
					estimated_intel_max_armor = {
					tag = PREV
					value > 65
					}
					}
				}
		any_neighbor_country = {
				ROOT = {
					estimated_intel_max_armor = {
					tag = PREV
					value > 65
					}
					}
				}		
			}
		}
	}
}

		target_width = 20.0
		width_weight = 3.0
		column_swap_factor = 0.1

		stat_weights = {
			0.00 #-- default_morale
			1.00 #-- defense
			3.50 #-- breakthrough
			3.00 #-- hardness
			1.00 #-- soft_attack
			2.50 #-- hard_attack
			0.05 #-- recon
			0.25 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.05 #-- air_attack
			#-- Common Values
			2.00 #-- max_organisation
			0.80 #-- max_strength
			3.00 #-- maximum_speed
			10.00 #-- armor_value
			2.00 #-- ap_attack
			0.50 #-- reliability
			0.50 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.0 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 6000.0

			support = {
				engineer = 1
				artillery = 1
				signal_company = 1
				anti_air = 1
				maintenance_company = 1
			}

			regiments = {
				medium_armor = 6
				mechanized = 3
				medium_tank_destroyer_brigade = 1
			}
		}

		allowed_types = {
			medium_armor
			medium_sp_artillery_brigade
			medium_tank_destroyer_brigade
			medium_sp_anti_air_brigade
			motorized
			mechanized

			motorized_rocket_brigade

			engineer
			recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
	}
	
	Modern_Armor_GEN = {

		upgrade_prio = {
			factor = 10
			
			modifier = {
				factor = 0
				NOT = {
					has_tech = main_battle_tank
				}
				}
				
				
				modifier = {
				factor = 0
				NOT = {
					has_tech = mechanised_infantry
				}
				}
				}
				

		production_prio = {
			factor = 10
			
			modifier = {
				factor = 0
				NOT = {
					has_tech = main_battle_tank
				}
				}
				modifier = {
				factor = 0
				NOT = {
					has_tech = mechanised_infantry
				}
				}
				}

		target_width = 20.0
		width_weight = 3.0
		column_swap_factor = 0.1

		stat_weights = {
			0.00 #-- default_morale
			1.00 #-- defense
			3.50 #-- breakthrough
			3.00 #-- hardness
			1.00 #-- soft_attack
			1.50 #-- hard_attack
			0.05 #-- recon
			0.25 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.05 #-- air_attack
			#-- Common Values
			2.00 #-- max_organisation
			0.80 #-- max_strength
			3.00 #-- maximum_speed
			10.00 #-- armor_value
			1.00 #-- ap_attack
			0.50 #-- reliability
			0.50 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.0 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 7000.0

		support = {
			engineer = 1
			artillery = 1
			signal_company = 1
			anti_air = 1
			maintenance_company = 1
			}

		regiments = {
			modern_armor = 7
			mechanized = 3
			}
			}

		allowed_types = {
			modern_armor
			modern_sp_artillery_brigade
			modern_tank_destroyer_brigade
			modern_sp_anti_air_brigade
			motorized
			mechanized

			motorized_rocket_brigade

			engineer
			recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
			}
			}
	}
			
			
heavy_armor_GEN = {

	blocked_for = {
		EQS
		EQC
		NLR
		CRY
		SCS
		BAL
		VAN
		STG
		STL
		JUN
		ROC
		CES
		NMS
		CHN
		CCN
		WAT
		FIR
		FBK
		NIM
		BAK
		LCT
		RCT
		DEP
		WIT
		FRE
	}

	roles = {
		heavy_armor
	}

	upgrade_prio = {
		factor = 6
		
		modifier = {
			factor = 0
			NOT = {
			has_tech = basic_heavy_tank 
			has_tech = improved_heavy_tank 
			has_tech = advanced_heavy_tank 
			}
			}
			
			modifier = {
			factor = 0.5
		AND = {
			has_war = yes
			check_variable = { num_equipment_in_armies@heavy_tank_equipment < 40 }
			check_variable = { num_equipment@heavy_tank_equipment < 40 }	
			}		
		}
	}

	match_to_count = 0.5
	
heavy_armor_basic_GEN = {

		upgrade_prio = {
			factor = 2
			}

		production_prio = {
			factor = 2
			}

		target_width = 20.0
		width_weight = 3.0
		column_swap_factor = 0.1

		stat_weights = {
			0.00 #-- default_morale
			2.00 #-- defense
			2.00 #-- breakthrough
			2.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.05 #-- recon
			0.50 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.05 #-- air_attack
			#-- Common Values
			2.00 #-- max_organisation
			0.80 #-- max_strength
			0.00 #-- maximum_speed
			15.00 #-- armor_value
			2.00 #-- ap_attack
			1.00 #-- reliability
			0.50 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.0 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 8000.0

			support = {
				engineer = 1
				artillery = 1
				recon = 1
				maintenance_company = 1
				signal_company = 1
			}

			regiments = {
				heavy_armor = 1
				infantry = 9
			}
			}

		allowed_types = {
			heavy_armor
			heavy_sp_artillery_brigade
			heavy_tank_destroyer_brigade
			heavy_sp_anti_air_brigade
			infantry

			engineer
			recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
		}	
	
		
heavy_armor_improved_GEN = {

		upgrade_prio = {
			factor = 1
			
		modifier = {
			factor = 3 
			AND = {
			has_tech = mechanised_infantry 
			has_tech = improved_heavy_tank
			}
			}
			}

		production_prio = {
			factor = 1
		modifier = {
			factor = 3 
			AND = {
			has_tech = mechanised_infantry 
			has_tech = improved_heavy_tank
			}
			}
			}

		target_width = 20.0
		width_weight = 3.0
		column_swap_factor = 0.1

		stat_weights = {
			0.00 #-- default_morale
			2.00 #-- defense
			2.00 #-- breakthrough
			2.00 #-- hardness
			5.00 #-- soft_attack
			2.00 #-- hard_attack
			0.05 #-- recon
			0.50 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.05 #-- air_attack
			#-- Common Values
			2.00 #-- max_organisation
			0.80 #-- max_strength
			0.00 #-- maximum_speed
			15.00 #-- armor_value
			2.00 #-- ap_attack
			1.00 #-- reliability
			0.50 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.0 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 8000.0

			support = {
				engineer = 1
				artillery = 1
				recon = 1
				maintenance_company = 1
				signal_company = 1
			}

			regiments = {
				heavy_armor = 3
				mechanized = 4
				heavy_sp_artillery_brigade = 2
			}
			}

		allowed_types = {
			heavy_armor
			heavy_sp_artillery_brigade
			heavy_tank_destroyer_brigade
			heavy_sp_anti_air_brigade
			infantry
			mechanized
			
			engineer
			recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
		}
		}
		
Motor_GEN = {

	blocked_for = {
		EQS
		EQC
		NLR
		CRY
		SCS
		BAL
		VAN
		STG
		STL
		JUN
		ROC
		CES
		NMS
		CHN
		CCN
		WAT
		FIR
		FBK
		NIM
		BAK
		LCT
		RCT
		DEP
		WIT
		FRE
	}

	roles = {
		motorized
	}

	upgrade_prio = {
		factor = 0.5
				
		modifier = {
			factor = 0.5
			AND = {
			has_war = yes
			check_variable = { num_equipment_in_armies@motorized_equipment < 500 }
			check_variable = { num_equipment@motorized_equipment < 500 }	
			}		
		}					
				}			
	match_to_count = 0.7

Motorized_GEN = {

		upgrade_prio = {
			factor = 2
		}
	
	production_prio = {
			factor = 2
		}

		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			2.00 #-- defense
			0.25 #-- breakthrough
			0.00 #-- hardness
			3.00 #-- soft_attack
			0.10 #-- hard_attack
			0.05 #-- recon
			10.00 #-- entrenchment
			0.25 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.05 #-- air_attack
			#-- Common Values
			2.00 #-- max_organisation
			0.80 #-- max_strength
			10.00 #-- maximum_speed
			0.00 #-- armor_value
			0.00 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.50 #-- build_cost_ic
		}

		target_template = {
			weight = 4.0
			match_value = 9000.0

			support = {
				engineer = 1				
				artillery = 1
				mot_recon = 1
				anti_air = 1
			}

			regiments = {
				motorized = 7
				mot_artillery_brigade = 2
			}
			}

		allowed_types = {
			infantry
			mot_artillery_brigade
			motorized
			
			engineer
			recon
			mot_recon
			field_hospital
			anti_tank
			artillery
			engineer
			anti_air
			maintenance_company
			}																									
			}									
			}
			
garrison_GEN = {

	blocked_for = {
		EQS
		EQC
		NLR
		CRY
		SCS
		BAL
		VAN
		STG
		STL
		JUN
		ROC
		CES
		NMS
		CHN
		CCN
		WAT
		FIR
		FBK
		NIM
		BAK
		LCT
		RCT
		DEP
		WIT
		FRE
	}

	roles = {
		garrison
	}

	upgrade_prio = {
		factor = 0.5
		}

	match_to_count = 0.8

	garrison_generic = {

		reinforce_prio = 0
		custom_icon = 7

		upgrade_prio = {
			factor = 1
		}
		
		production_prio = {
			factor = 1
		}

		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			5.00 #-- defense
			0.05 #-- breakthrough
			0.25 #-- hardness
			2.00 #-- soft_attack
			0.05 #-- hard_attack
			0.05 #-- recon
			10.00 #-- entrenchment
			0.25 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			10.00 #-- suppression
			0.50 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.05 #-- air_attack
			#-- Common Values
			2.00 #-- max_organisation
			0.80 #-- max_strength
			00.00 #-- maximum_speed
			0.00 #-- armor_value
			0.00 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.50 #-- build_cost_ic
		}
			
		target_template = {
			weight = 2.6
			match_value = 3000.0

			support = {
				military_police = 1
			}

			regiments = {
				infantry = 5
			}
		}

		allowed_types = {
			infantry
			military_police
		}
		}
		}

mountaineers_GEN = {

	blocked_for = {
		EQS
		EQC
		NLR
		CRY
		SCS
		BAL
		VAN
		STG
		STL
		JUN
		ROC
		CES
		NMS
		CHN
		CCN
		WAT
		FIR
		FBK
		NIM
		BAK
		LCT
		RCT
		DEP
		WIT
		FRE
	}

	roles = {
		mountaineers
	}

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = tech_mountaineers
			}
		}
	}

	match_to_count = 0.4

	mountaineers_default = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_width = 20
		width_weight = 3
		column_swap_factor = 0.2

		stat_weights = {
			0.00 #-- default_morale
			2.10 #-- defense
			0.05 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.05 #-- hard_attack
			0.05 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.05 #-- air_attack
			#-- Common Values
			1.00 #-- max_organisation
			0.50 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.05 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			00.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.5
			match_value = 3000.0

			support = {
				engineer = 1
				artillery = 1
				recon = 1
				anti_air = 1
				logistics_company = 1
			}

			regiments = {
				mountaineers = 10
			}
		}

		allowed_types = {
			mountaineers
			artillery
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			anti_air
		}
		}
		}

marines_GEN = {

	blocked_for = {
		EQS
		EQC
		NLR
		CRY
		SCS
		BAL
		VAN
		STG
		STL
		JUN
		ROC
		CES
		NMS
		CHN
		CCN
		WAT
		FIR
		FBK
		NIM
		BAK
		LCT
		RCT
		DEP
		WIT
		FRE
	}

	roles = {
		marines
	}

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = marines
			}
		}
	}

	match_to_count = 0.45

	marine_default = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.1

		stat_weights = {
			0.00 #-- default_morale
			2.10 #-- defense
			0.05 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.05 #-- hard_attack
			0.05 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.05 #-- air_attack
			#-- Common Values
			1.00 #-- max_organisation
			0.50 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.05 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0

			support = {
				artillery = 1
				recon = 1
				anti_tank = 1
				anti_air = 1
				logistics_company = 1
			}

			regiments = {
				marine = 4
				artillery_brigade = 4
			}
		}


		allowed_types = {
			marine
			
			engineer
			recon
			artillery
			anti_tank
			logistics_company
			anti_air	
			
			artillery_batallion		
		}
		}
		}


paratrooper_GEN = {

	blocked_for = {
		EQS
		EQC
		NLR
		CRY
		SCS
		BAL
		VAN
		STG
		STL
		JUN
		ROC
		CES
		NMS
		CHN
		CCN
		WAT
		FIR
		FBK
		NIM
		BAK
		LCT
		RCT
		DEP
		WIT
		FRE
	}

	roles = {
		paratroopers
	}

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = paratroopers
			}
		}
	}

	match_to_count = 0.45

	paratrooper_default = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_width = 10.0
		width_weight = 3.0
		column_swap_factor = 0.1

		stat_weights = {
			0.00 #-- default_morale
			2.10 #-- defense
			0.05 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.05 #-- hard_attack
			0.05 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.05 #-- air_attack
			#-- Common Values
			1.00 #-- max_organisation
			0.50 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.05 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				anti_air = 1
				logistics_company = 1
			}

			regiments = {
				paratrooper= 5
			}
		}

		allowed_types = {
			paratrooper
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
		}
		}

knights_GEN = {

	roles = {
		knights
	}

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = tech_knights
			}
		}
	}

	match_to_count = 0.4

	knights_default = {

		upgrade_prio = {
			factor = 4
		}

		reinforce_prio = 2

		target_width = 20.0
		width_weight = 2.0
		column_swap_factor = 0.1

		stat_weights = {
			0.00 #-- default_morale
			2.00 #-- defense
			0.5 #-- breakthrough
			0.35 #-- hardness
			4.00 #-- soft_attack
			0.15 #-- hard_attack
			0.05 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.50 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.05 #-- air_attack
			#-- Common Values
			1.00 #-- max_organisation
			0.50 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.25 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
				

		target_template = {
			weight = 0.8
			match_value = 11000.0

			support = {
				engineer = 1
				artillery = 1				
				recon = 1
				anti_tank = 1
				field_hospital = 1
			}

			regiments = {
				knights = 10
			}
		}

		allowed_types = {
			knights
			
			engineer
			recon
			field_hospital
			anti_tank
			artillery
			anti_air
			rocket_artillery
		}
		}
		}

ironpaws_GEN = {

	roles = {
		ironpaws
	}

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = tech_ironpaws
			}
		}
	}

	match_to_count = 0.4

	ironpaws_default = {

		upgrade_prio = {
			factor = 2
		}

		reinforce_prio = 2

		target_width = 10.0
		width_weight = 2.0
		column_swap_factor = 0.1

		stat_weights = {
			0.00 #-- default_morale
			2.10 #-- defense
			0.05 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.05 #-- hard_attack
			0.05 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.05 #-- air_attack
			#-- Common Values
			1.00 #-- max_organisation
			0.50 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.05 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.8
			match_value = 11000.0

			support = {
				engineer = 1
				artillery = 1
				recon = 1
				anti_tank = 1
				anti_air = 1
			}

			regiments = {
				ironpaws = 5
			}
		}

		allowed_types = {
			ironpaws
			engineer
			recon
			field_hospital
			anti_tank
			artillery
			anti_air
			rocket_artillery
		}
		}
		}	
		
Infantry_DED = {

	available_for = {
		DED
	}

	roles = {
		infantry
	}

	upgrade_prio = {
		factor = 2

	}

	match_to_count = 0.2

	DED_infantry_default = {
		custom_icon = 1
	
	upgrade_prio = {
			factor = 2
			modifier = {
				factor = 2
				NOT = { has_completed_focus = DED_Guild_Blood }
			}
			}
		
		production_prio = {
			factor = 2
			modifier = {
				factor = 2
				NOT = { has_completed_focus = DED_Guild_Blood }
			}
			}

		target_width = 40.0
		width_weight = 3
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			2.10 #-- defense
			0.05 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.05 #-- hard_attack
			0.05 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.05 #-- air_attack
			#-- Common Values
			1.00 #-- max_organisation
			0.50 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.05 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.25 #-- build_cost_ic
		}

		target_template = {
			weight = 1
			match_value = 2000.0

			support = {
				engineer = 1
				recon = 1
				field_hospital = 1
				artillery = 1
			}

			regiments = {
				infantry = 25
			}
			}

		allowed_types = {
			infantry
			engineer
			recon
			field_hospital
			logistics_company
			anti_tank
			artillery
			rocket_artillery

		}
		}

Vampire_Infantry_DED = {
		custom_icon = 1
		upgrade_prio = {
			factor = 1
			modifier = {
				factor = 3
				has_completed_focus = DED_Guild_Blood
			}
			}
		production_prio = {
			factor = 1
			modifier = {
				factor = 3
				has_completed_focus = DED_Guild_Blood
			}
			}


		target_width = 40.0
		width_weight = 1.5
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			2.10 #-- defense
			0.05 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.05 #-- hard_attack
			0.05 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.05 #-- air_attack
			#-- Common Values
			1.00 #-- max_organisation
			0.50 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.05 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.25 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0

			support = {
				engineer = 1
				recon = 1
				field_hospital = 1
				artillery = 1
				anti_tank = 1
			}

			regiments = {
				infantry = 21
				artillery_brigade = 4
			}
			}

		allowed_types = {
			infantry
			engineer
			recon
			field_hospital
			logistics_company
			anti_tank
			artillery
			artillery_brigade
			rocket_artillery
		}
		}
}


Artillery_GEN = {

	blocked_for = {
		EQS
		EQC
		NLR
		CRY
		SCS
		BAL
		VAN
		STG
		STL
		JUN
		ROC
		CES
		NMS
		CHN
		CCN
		WAT
		FIR
		FBK
		NIM
		BAK
		LCT
		RCT
		DEP
		WIT
		FRE
	}

	roles = {
		artillery
	}

	upgrade_prio = {
		factor = 1.5
	}

	match_to_count = 0.70

	artillery_default = {
		
		production_prio = { 
		factor = 1 }

		upgrade_prio = {
			factor = 1

		}

		target_width = 20.0
		width_weight = 1.3
		column_swap_factor = 0.55
		
		stat_weights = {
			0.00 #-- default_morale
			2.10 #-- defense
			0.50 #-- breakthrough
			0.00 #-- hardness
			5.00 #-- soft_attack
			0.20 #-- hard_attack
			0.05 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.05 #-- air_attack
			#-- Common Values
			0.70 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.05 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.20 #-- build_cost_ic
		}
		

		target_template = {
			weight = 0.9
			match_value = 2000.0

			support = {
				engineer = 1
				artillery = 1
				recon = 1				
				anti_air = 1
				logistics_company = 1				
			}

			regiments = {
				infantry = 7
				artillery_brigade = 2
			}
		}


		allowed_types = {
			infantry
			artillery_brigade
			
			engineer
			recon
			field_hospital
			logistics_company
			anti_tank
			artillery
			rocket_artillery			
			anti_air
		}
		}
		
Aluminium_artillery_GEN = {

	upgrade_prio = {
			factor = 0.45
				
		modifier = {
				factor = 3
				check_variable = {resource_produced@aluminium < 1 }		
		}								
		}
		
	production_prio = {
			factor = 0.5
			
		modifier = {
				factor = 3
				check_variable = {resource_produced@aluminium < 1 }		 
		}
		}
		

		target_width = 20.0
		width_weight = 1.3
		column_swap_factor = 0.55

		stat_weights = {
			0.00 #-- default_morale
			2.10 #-- defense
			0.50 #-- breakthrough
			0.00 #-- hardness
			5.00 #-- soft_attack
			0.20 #-- hard_attack
			0.05 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.05 #-- air_attack
			#-- Common Values
			0.70 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.05 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.20 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			support = {
				artillery = 1
				anti_air = 1
			}

			regiments = {
				infantry = 7
				artillery_brigade = 2
			}
		}

		allowed_types = {
			infantry
			anti_tank
			artillery
			rocket_artillery
			artillery_brigade
			artillery
			anti_air
		}
		}
}
		
Antitank_GEN = {

	blocked_for = {
		EQS
		EQC
		NLR
		CRY
		SCS
		BAL
		VAN
		STG
		STL
		JUN
		ROC
		CES
		NMS
		CHN
		CCN
		WAT
		FIR
		FBK
		NIM
		BAK
		LCT
		RCT
		DEP
		WIT
		FRE
	}

	roles = {
		anti_tank
	}

	upgrade_prio = {
		factor = 1.5
	}

	match_to_count = 0.70

antitank_default = {

		upgrade_prio = {
			factor = 0.8

			modifier = {
				factor = 1
			}
		}

		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.1

		stat_weights = {
			0.00 #-- default_morale
			1.50 #-- defense
			0.25 #-- breakthrough
			0.00 #-- hardness
			2.50 #-- soft_attack
			3.00 #-- hard_attack
			0.05 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.05 #-- air_attack
			#-- Common Values
			0.70 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			2.00 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.20 #-- build_cost_ic
		}
		

		target_template = {
			weight = 0.9
			match_value = 2000.0


			support = {
				engineer = 1
				artillery = 1
				recon = 1				
				anti_air = 1
				logistics_company = 1				
			}
			

			regiments = {
				infantry = 9
				anti_tank_brigade = 2
			}
		}


		allowed_types = {
			infantry
			engineer
			recon
			field_hospital
			logistics_company
			anti_tank
			artillery
			rocket_artillery
			anti_tank_brigade
			anti_air
		}
		}
		
Aluminium_antitank_default = {

	upgrade_prio = {
			factor = 0.45
				
		modifier = {
				factor = 2
				check_variable = {resource_produced@aluminium < 1 }		
		}								
		}
		
	production_prio = {
			factor = 1
			
		modifier = {
				factor = 3
				check_variable = {resource_produced@aluminium < 1 }		 
		}
		}
		

		target_width = 20.0
		width_weight = 1.3
		column_swap_factor = 0.55

		stat_weights = {
			0.00 #-- default_morale
			1.50 #-- defense
			0.25 #-- breakthrough
			0.00 #-- hardness
			2.50 #-- soft_attack
			3.00 #-- hard_attack
			0.05 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.05 #-- air_attack
			#-- Common Values
			0.70 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			2.00 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.20 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 9000.0

			support = {
				artillery = 1
				anti_air = 1
			}

			regiments = {
				infantry = 9
				anti_tank_brigade = 2
			}
		}

		allowed_types = {
			infantry
			
			anti_tank
			artillery
			rocket_artillery
			anti_air 
			
			anti_tank_brigade
		}		
		}
}

Mecha_GEN = {

	blocked_for = {
		EQS
		EQC
		NLR
		CRY
		SCS
		BAL
		VAN
		STG
		STL
		JUN
		ROC
		CES
		NMS
		CHN
		CCN
		WAT
		FIR
		FBK
		NIM
		BAK
		LCT
		RCT
		DEP
		WIT
		FRE
	}

	roles = {
		mechanized
	}

	upgrade_prio = {
		factor = 0.5
		
	modifier = {
		factor = 0
		NOT = { has_tech = mechanised_infantry }
		}
		
		modifier = {
			factor = 0.5
		AND = {
			has_war = yes
			check_variable = { num_equipment_in_armies@mechanized_equipment < 500 }
			check_variable = { num_equipment@mechanized_equipment < 500 }			
			}
		}
		
	}

	match_to_count = 0.70
	
Mechanized_default = {

	upgrade_prio = {
			factor = 2
		}
	
	production_prio = {
			factor = 2
		}

		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			2.50 #-- defense
			0.75 #-- breakthrough
			1.00 #-- hardness
			3.00 #-- soft_attack
			1.00 #-- hard_attack
			0.05 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.05 #-- air_attack
			#-- Common Values
			0.50 #-- max_organisation
			0.35 #-- max_strength
			8.00 #-- maximum_speed
			0.50 #-- armor_value
			0.30 #-- ap_attack
			0.50 #-- reliability
			0.25 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			00.0 #-- build_cost_ic
		}
			

		target_template = {
			weight = 0.9
			match_value = 9000.0

			support = {
				engineer = 1
				artillery = 1
				light_tank_recon = 1	
				anti_air = 1							
				maintenance_company = 1
			}

			regiments = {
				mechanized = 7
				mot_artillery_brigade = 2
			}
			}

		allowed_types = {
			mechanized
			
			engineer
			light_tank_recon
			recon
			field_hospital
			anti_tank
			artillery
			anti_air
			maintenance_company
			
			anti_tank_brigade			
			artillery_brigade						
			}																									
			}
}

MechaArty_GEN = {

	blocked_for = {
		EQS
		EQC
		NLR
		CRY
		SCS
		BAL
		VAN
		STG
		STL
		JUN
		ROC
		CES
		NMS
		CHN
		CCN
		WAT
		FIR
		FBK
		NIM
		BAK
		LCT
		RCT
		DEP
		WIT
		FRE
	}

	roles = {
		mechanarty
	}

	upgrade_prio = {
		factor = 0.5
		
	modifier = {
		factor = 0
		NOT = { has_tech = mobile_infantry }
		}	
	modifier = {
			factor = 0.5
		AND = {
			has_war = yes
			check_variable = { num_equipment_in_armies@mechanized_equipment < 500 }
			check_variable = { num_equipment@mechanized_equipment < 500 }			
			}
		}		
	}

	match_to_count = 0.75
	
Mechanized_arty_default = {

	upgrade_prio = {
			factor = 2
		}
	
	production_prio = {
			factor = 2
		}

		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			2.50 #-- defense
			0.75 #-- breakthrough
			1.00 #-- hardness
			5.00 #-- soft_attack
			1.00 #-- hard_attack
			0.05 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.05 #-- air_attack
			#-- Common Values
			0.50 #-- max_organisation
			0.35 #-- max_strength
			8.00 #-- maximum_speed
			0.50 #-- armor_value
			0.30 #-- ap_attack
			0.50 #-- reliability
			0.25 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			00.0 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			support = {
				engineer = 1
				artillery = 1
				light_tank_recon = 1	
				anti_air = 1							
				maintenance_company = 1
			}

			regiments = {
				mechanized = 3
				medium_sp_artillery_brigade = 2
				motorized = 4
			}
			}

		allowed_types = {
			motorized
			mechanized
			
			engineer
			recon
			light_tank_recon
			field_hospital
			anti_tank
			artillery
			anti_air
			maintenance_company
			
			anti_tank_brigade
			artillery_brigade			
			medium_sp_artillery_brigade
			}																									
			}
}


#I believe some of these are wrong, artillary and anti_air should be brigade, they are switched. - Sapare
# REGIMENTS:
#infantry
#light_armor
#super_heavy_armor
#modern_armor
#heavy_armor
#medium_armor
#light_armor
#anti_tank
#cavalry
#motorized
#mechanized
#marine
#mountaineers
#paratrooper
#rocket_artillery
#light_tank_destroyer
#anti_air
#artillery

# SUPPORT:
#engineer
#recon
#signal_company
#maintenance_company
#anti_tank_brigade
#anti_air_brigade
#artillery_brigade
#field_hospital
#logistics_company
#military_police
#light_sp_anti_air_brigade
#light_sp_artillery_brigade
