

infantry_EQS = {

	available_for = {
		EQS
		EQC
		NLR
		CRY
		SCS
		BAL
		VAN
		STG
		STL
		JUN
		ROC
		CES
		NMS
		WAT
		FIR
		FBK
		NIM
		BAK
		LCT
		RCT
		DEP
		WIT
		FRE
		NTR
	}

	roles = {
		infantry
	}

	upgrade_prio = {
		factor = 2

		modifier = {
				factor = 20
				NOT = {
				has_tech = improved_light_tank 
			}
			}		
			}
			match_to_count = 0.55



Infantry_default_EQS = {

		upgrade_prio = {
			factor = 2

		}
		production_prio = {
			factor = 2
			}

		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			2.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			5.00 #-- soft_attack
			0.20 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.25 #-- casualty_trickleback
			-0.20 #-- supply_consumption_factor
			-0.05 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			support = {
				engineer = 1
				recon = 1
				artillery = 1
				anti_tank = 1
				unicorn_company = 1
			}

			regiments = {
			infantry = 7
			artillery_brigade = 2
			}
			}

		allowed_types = {
			infantry
			engineer
			recon
			field_hospital
			anti_tank
			artillery
			anti_tank_brigade
			unicorn_company
			artillery_brigade
			}										
			}
			
Tungsten_Infantry_EQS = {

	upgrade_prio = {
			factor = 1
				
		modifier = {
				factor = 3
				tungsten < 1 
		}								
		}
		
	production_prio = {
			factor = 1
			
		modifier = {
				factor = 3
				tungsten < 1 
		}
		}

		target_width = 20.0
		width_weight = 1.3
		column_swap_factor = 0.55

		stat_weights = {
			0.00 #-- default_morale
			1.00 #-- defense
			0.50 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.05 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			-1.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			support = {
				engineer = 1
				recon = 1
				field_hospital = 1
			}

			regiments = {
				infantry = 10
			}
		}

		allowed_types = {
			infantry
			engineer
			recon
			field_hospital
			logistics_company
			anti_tank
			artillery
			rocket_artillery
		}
		}
		
Aluminium_Infantry_EQS = {

	upgrade_prio = {
			factor = 1
				
		modifier = {
				factor = 3
				aluminium < 1 
		}								
		}
		
	production_prio = {
			factor = 1
			
		modifier = {
				factor = 3
				aluminium < 1 
		}
		}

		target_width = 20.0
		width_weight = 1.3
		column_swap_factor = 0.55

		stat_weights = {
			0.00 #-- default_morale
			1.00 #-- defense
			0.50 #-- breakthrough
			0.00 #-- hardness
			3.50 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			-2.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			support = {
				artillery = 1
			}

			regiments = {
				infantry = 10
			}
		}

		allowed_types = {
			infantry
			anti_tank
			artillery
			rocket_artillery
		}
		}
	
	

PFI_EQS = {

	upgrade_prio = {
			factor = 1
				
		modifier = {
				factor = 5
			AND = {				
				tungsten < 1
				aluminium < 1 
				}								
				}
				}
		
	production_prio = {
			factor = 1

		modifier = {
				factor = 5
			AND = {				
				tungsten < 1
				aluminium < 1 
				}								
				}
				}

		target_width = 10.0
		width_weight = 1.3
		column_swap_factor = 0.55

		stat_weights = {
			0.00 #-- default_morale
			1.00 #-- defense
			0.50 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.05 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			-10.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				infantry = 5
			}
		}

		allowed_types = {
			infantry
		}
		}
			
Modern_Infantry_EQS = {

		upgrade_prio = {
			factor = 1
			modifier = {
			factor = 10
			arms_factory > 150
			}
			}
	
		production_prio = {
			factor = 1
			modifier = {
			factor = 10
			arms_factory > 175
			}
			}
		target_width = 40.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			1.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.20 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			-0.20 #-- supply_consumption_factor
			-0.05 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			support = {
				engineer = 1
				unicorn_company = 1
				field_hospital = 1
				anti_tank = 1
				artillery = 1
			}

			regiments = {
				infantry = 13
				artillery_brigade = 4
				anti_tank_brigade = 2
			}
			}

		allowed_types = {
			infantry
			engineer
			recon
			field_hospital
			anti_tank
			artillery
			anti_tank_brigade
			unicorn_company
			artillery_brigade
			}
			}
			}

			
magical_infantry_EQS = {
	available_for = {
		EQS
		EQC
		NLR
		CRY
		SCS
		BAL
		VAN
		STG
		STL
		JUN
		ROC
		CES
		NMS
		WAT
		FIR
		FBK
		NIM
		BAK
		LCT
		RCT
		DEP
		WIT
		FRE
		NTR
	}

	roles = {
		magical_infantry
	}

	upgrade_prio = {
		factor = 2
		modifier = {
			factor = 0
			NOT = { has_tech = magical_weapons }
		}
	}

	match_to_count = 0.6

	magical_infantry_default_EQS = {

		upgrade_prio = {
			factor = 2
		}

		target_width = 22.0
		width_weight = 1.0
		column_swap_factor = 0.1

		stat_weights = {
			0.20 #-- default_morale
			0.50 #-- defense
			2.20 #-- breakthrough
			0.00 #-- hardness
			2.30 #-- soft_attack
			0.00 #-- hard_attack
			0.05 #-- recon
			0.20 #-- entrenchment
			0.20 #-- initiative
			0.05 #-- casualty_trickleback
			-1.0 #-- supply_consumption_factor
			-1.0 #-- supply_consumption
			0.01 #-- suppression
			0.01 #-- suppression_factor
			0.05 #-- experience_loss_factor
			#-- Air Values
			0.01 #-- air_attack
			#-- Common Values
			0.6 #-- max_organisation
			0.4 #-- max_strength
			-0.1 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.40 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-1.0 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			}

		target_template = {
			weight = 0.9
			match_value = 10000.0

			support = {
				engineer = 1
				artillery = 1
				maintenance_company =  1
				unicorn_company = 1
				recon = 1
			}

			regiments = {
				magical_infantry = 8
				rocket_artillery_brigade = 2
			}
			}

		allowed_types = {
			magical_infantry
			unicorn_company
			engineer
			recon
			field_hospital
			anti_tank
			artillery
			anti_air
			rocket_artillery_brigade
			maintenance_company
		}
		}
		}
		
light_armor_EQS = {

	available_for = {
		EQS
		EQC
		NLR
		CRY
		SCS
		BAL
		VAN
		STG
		STL
		JUN
		ROC
		CES
		NMS
		WAT
		FIR
		FBK
		NIM
		BAK
		LCT
		RCT
		DEP
		WIT
		FRE
		NTR
	}

	roles = {
		light_armor
	}

	upgrade_prio = {
		factor = 2.17

		modifier = {
			factor = 1
		}
		}

	match_to_count = 0.5


	light_armor_EQS = {

		upgrade_prio = {
			factor = 3
		}

		production_prio = {
			factor = 3
		}

		target_width = 20.0
		width_weight = 3.0
		column_swap_factor = 0.1

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
			}

		target_template = {
			weight = 0.9
			match_value = 4000.0

			support = {
				engineer = 1
				recon = 1
				artillery = 1
				unicorn_company = 1
				signal_company = 1
			}

			regiments = {
				light_armor = 6
				motorized = 4
			}
			}

		allowed_types = {
			infantry
			light_armor
			motorized
			light_sp_artillery_brigade
			light_tank_destroyer_brigade
			light_sp_anti_air_brigade
			mot_artillery_brigade
			engineer
			recon
			artillery
			unicorn_company
			signal_company
		}
		}
		}

	
Main_armor_EQS = {

	available_for = {
		EQS
		EQC
		NLR
		CRY
		SCS
		BAL
		VAN
		STG
		STL
		JUN
		ROC
		CES
		NMS
		WAT
		FIR
		FBK
		NIM
		BAK
		LCT
		RCT
		DEP
		WIT
		FRE
		NTR
	}

	roles = {
		main_armor
	}

	upgrade_prio = {
		factor = 3

		modifier = {
			factor = 1
		}
		}

	match_to_count = 0.3

	Medium_armor_EQS = {

		upgrade_prio = {
			factor = 2
		}

		production_prio = {
			factor = 2
		}

		target_width = 20.0
		width_weight = 3.0
		column_swap_factor = 0.1

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			2.10 #-- breakthrough
			3.00 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			0.25 #-- maximum_speed
			11.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 6000.0

			support = {
				unicorn_company = 1
				recon = 1
				maintenance_company = 1
				logistics_company = 1
				signal_company = 1
			}

			regiments = {
				medium_armor = 6
				mechanized = 4
			}
		}

		replace_at_match = 0.4
		replace_with = modern_armor_default_EQS
		target_min_match = 0.5

		allowed_types = {
			medium_armor
			medium_sp_artillery_brigade
			medium_tank_destroyer_brigade
			medium_sp_anti_air_brigade
			motorized
			mechanized
			unicorn_company

			motorized_rocket_brigade

			engineer
			recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
		}

Modern_armor_EQS = {

		upgrade_prio = {
			factor = 10
			modifier = {
				factor = 0
				NOT = {
					has_tech = main_battle_tank
				}
				}
				
			modifier = {
				factor = 0
				NOT = { 
				has_tech = mechanised_infantry
				}
				}
				}

		production_prio = {
			factor = 10
			modifier = {
				factor = 0
				NOT = {
					has_tech = main_battle_tank
				}
				}
				
			modifier = {
				factor = 0
				NOT = { 
				has_tech = mechanised_infantry
				}
				}
				}

		target_width = 20.0
		width_weight = 3.0
		column_swap_factor = 0.1

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			2.10 #-- breakthrough
			3.00 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			3.00 #-- maximum_speed
			11.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 7000.0

			support = {
				unicorn_company = 1
				maintenance_company = 1
				logistics_company = 1
				signal_company = 1
				artillery = 1
			}

			regiments = {
				modern_armor = 5
				mechanized = 5
			}
		}

		allowed_types = {
			modern_armor
			modern_sp_artillery_brigade
			modern_tank_destroyer_brigade
			modern_sp_anti_air_brigade
			motorized
			mechanized
			unicorn_company

			motorized_rocket_brigade

			engineer
			recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
		}
		}
		
					
heavy_armor_EQS = {


	roles = {
		heavy_armor
	}

	upgrade_prio = {
		factor = 0.01
	}

	match_to_count = 0.8

		upgrade_prio = {
			factor = 3
			
			modifier = {
			factor = 0
			NOT = { has_tech = basic_heavy_tank }
			}
		}
		
	heavy_armor_basic_EQS = {

		upgrade_prio = {
			factor = 2
			
		modifier = {
			factor = 0
			NOT = { has_tech = improved_heavy_tank }
			}
			}

		production_prio = {
			factor = 2
			modifier = {
			factor = 0
			NOT = { has_tech = improved_heavy_tank }
			}
			}

		target_width = 18.0
		width_weight = 3.0
		column_swap_factor = 0.1

		stat_weights = {
			0.00 #-- default_morale
			2.00 #-- defense
			1.00 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			1.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			4.00 #-- max_organisation
			1.20 #-- max_strength
			0.5 #-- maximum_speed
			7.0 #-- armor_value
			1.00 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 8000.0

			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
				logistics_company = 1
				signal_company = 1
			}

			regiments = {
				heavy_armor = 2
				infantry = 8
			}
			}

		allowed_types = {
			heavy_armor
			heavy_sp_artillery_brigade
			heavy_tank_destroyer_brigade
			heavy_sp_anti_air_brigade
			infantry

			engineer
			recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
		}
		
heavy_armor_improved_EQS = {

		upgrade_prio = {
			factor = 2
			
		modifier = {
			factor = 0
			NOT = { has_tech = improved_heavy_tank }
			}
			}

		production_prio = {
			factor = 2
			modifier = {
			factor = 0
			NOT = { has_tech = improved_heavy_tank }
			}
			}

		target_width = 18.0
		width_weight = 3.0
		column_swap_factor = 0.1

		stat_weights = {
			0.00 #-- default_morale
			1.25 #-- defense
			2.00 #-- breakthrough
			1.25 #-- hardness
			1.00 #-- soft_attack
			1.50 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			4.00 #-- max_organisation
			1.20 #-- max_strength
			0.5 #-- maximum_speed
			10.0 #-- armor_value
			3.00 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 8000.0

			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
				logistics_company = 1
				signal_company = 1
			}

			regiments = {
				heavy_armor = 4
				infantry = 6
			}
			}

		allowed_types = {
			heavy_armor
			heavy_sp_artillery_brigade
			heavy_tank_destroyer_brigade
			heavy_sp_anti_air_brigade
			infantry

			engineer
			recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
		}
		}

Motor_GEN = {

	available_for = {
		EQS
		EQC
		NLR
		CRY
		SCS
		BAL
		VAN
		STG
		STL
		JUN
		ROC
		CES
		NMS
		WAT
		FIR
		FBK
		NIM
		BAK
		LCT
		RCT
		DEP
		WIT
		FRE
		NTR
	}

	roles = {
		motorized
	}

	upgrade_prio = {
		factor = 1
				}
			
			match_to_count = 0.55



	Motorized_EQS = {

		upgrade_prio = {
			factor = 1
		}
	
	production_prio = {
			factor = 2
		}

		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			2.00 #-- defense
			0.50 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.20 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			-0.20 #-- supply_consumption_factor
			-0.05 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.01 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			8.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			support = {
				recon = 1
				engineer = 1
				artillery = 1
				infiltrator_company = 1
				maintenance_company = 1
			}

			regiments = {
				motorized = 5
			}
			}

		allowed_types = {
			motorized
			mechanized
			engineer
			recon
			field_hospital
			anti_tank
			artillery
			anti_tank_brigade
			infiltrator_company
			artillery_brigade
			anti_air
			maintenance_company
			}																									
			}									
			}
	
garrison_EQS = {

	available_for = {
		EQS
		EQC
		NLR
		CRY
		SCS
		BAL
		VAN
		STG
		STL
		JUN
		ROC
		CES
		NMS
		WAT
		FIR
		FBK
		NIM
		BAK
		LCT
		RCT
		DEP
		WIT
		FRE
		NTR
	}

	roles = {
		garrison
		supression
	}

	upgrade_prio = {
		factor = 80

		modifier = {
			factor = 0
			ai_has_role_template = garrison
			ai_has_role_template = supression
		}
	}

	match_to_count = 0.3


	garrison_EQS = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		reinforce_prio = 0
		custom_icon = 7

		target_width = 8.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.20 #-- suppression
			0.20 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			support = {
				military_police = 1
			}

			regiments = {
				infantry = 4
			}
		}

		allowed_types = {
			infantry
			military_police
		}
	}
}





mountaineers_EQS = {

	available_for = {
		EQS
		EQC
		NLR
		CRY
		SCS
		BAL
		VAN
		STG
		STL
		JUN
		ROC
		CES
		NMS
		WAT
		FIR
		FBK
		NIM
		BAK
		LCT
		RCT
		DEP
		WIT
		FRE
		NTR
	}

	roles = {
		mountaineers
	}

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = tech_mountaineers
			}
		}
	}

	match_to_count = 0.45

	mountaineers_default_EQS = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 0
				tag = NIM
				NOT = { has_completed_focus = NIM_unicorn_corps }
			}
		}

		target_width = 20
		width_weight = 3
		column_swap_factor = 0.2

		stat_weights = {
			0 #-- default_morale
			1 #-- defense
			1 #-- breakthrough
			0 #-- hardness
			2 #-- soft_attack
			0 #-- hard_attack
			0 #-- recon
			0 #-- entrenchment
			0 #-- initiative
			0 #-- casualty_trickleback
			0  #-- supply_consumption_factor
			0 #-- supply_consumption
			0 #-- suppression
			0 #-- suppression_factor
			0 #-- experience_loss_factor
			#-- Air Values
			0 #-- air_attack
			#-- Common Values
			1 #-- max_organisation
			1 #-- max_strength
			-0.1 #-- build_cost_ic
			0 #-- maximum_speed
			0 #-- armor_value
			0 #-- ap_attack
			0 #-- reliability
			0 #-- reliability_factor
			0 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.5
			match_value = 3000.0

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				unicorn_company = 1
			}

			regiments = {
				mountaineers = 8
			}
		}

		allowed_types = {
			mountaineers
			unicorn_company
			artillery
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
		}
	}

	mountaineers_default_NIM = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 0
				OR = {
					NOT = { tag = NIM }
					has_completed_focus = NIM_unicorn_corps
				}
			}
		}

		target_width = 20
		width_weight = 3
		column_swap_factor = 0.2

		stat_weights = {
			0 #-- default_morale
			1 #-- defense
			1 #-- breakthrough
			0 #-- hardness
			2 #-- soft_attack
			0 #-- hard_attack
			0 #-- recon
			0 #-- entrenchment
			0 #-- initiative
			0 #-- casualty_trickleback
			0  #-- supply_consumption_factor
			0 #-- supply_consumption
			0 #-- suppression
			0 #-- suppression_factor
			0 #-- experience_loss_factor
			#-- Air Values
			0 #-- air_attack
			#-- Common Values
			1 #-- max_organisation
			1 #-- max_strength
			-0.1 #-- build_cost_ic
			0 #-- maximum_speed
			0 #-- armor_value
			0 #-- ap_attack
			0 #-- reliability
			0 #-- reliability_factor
			0 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.5
			match_value = 3000.0

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				recon = 1
			}

			regiments = {
				mountaineers = 8
			}
		}

		allowed_types = {
			mountaineers
			unicorn_company
			artillery
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
		}
	}
}

marines_EQS = {

	available_for = {
		EQS
		EQC
		NLR
		CRY
		SCS
		BAL
		VAN
		STG
		STL
		JUN
		ROC
		CES
		NMS
		WAT
		FIR
		FBK
		NIM
		BAK
		LCT
		RCT
		DEP
		WIT
		FRE
		NTR
	}

	roles = {
		marines
	}

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = marines
			}
		}
	}

	match_to_count = 0.45

	marine_default_EQS = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_width = 21.0
		width_weight = 1.0
		column_swap_factor = 0.1

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.05 #-- hardness
			3.00 #-- soft_attack
			0.01 #-- hard_attack
			0.00 #-- recon
			2.20 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			-0.1 #-- supply_consumption_factor
			-0.1 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			-0.1 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.05 #-- armor_value
			0.00 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-0.2 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0

			support = {
				recon = 1
				logistics_company = 1
				artillery = 1
			}

			regiments = {
			marine = 9
			artillery_brigade = 1
			}
		}


		allowed_types = {
			marine
			engineer
			logistics_company
			unicorn_company
			artillery
			artillery_brigade
		}
	}
}

paratroopers_EQS = {

	available_for = {
		EQS
		EQC
		NLR
		CRY
		SCS
		BAL
		VAN
		STG
		STL
		JUN
		ROC
		CES
		NMS
		WAT
		FIR
		FBK
		NIM
		BAK
		LCT
		RCT
		DEP
		WIT
		FRE
		NTR
	}

	roles = {
		paratroopers
	}

	upgrade_prio = {
		factor = 1.9

		modifier = {
			factor = 0
			NOT = {
				has_tech = paratroopers
			}
		}
	}

	match_to_count = 0.45

	paratrooper_default_EQS = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_width = 9.9
		width_weight = 3.0
		column_swap_factor = 0.1

		stat_weights = {
			0.20 #-- default_morale
			1.00 #-- defense
			0.20 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			0.10 #-- hard_attack
			0.05 #-- recon
			0.20 #-- entrenchment
			0.20 #-- initiative
			0.05 #-- casualty_trickleback
			-1.0 #-- supply_consumption_factor
			-1.0 #-- supply_consumption
			0.01 #-- suppression
			0.01 #-- suppression_factor
			0.05 #-- experience_loss_factor
			#-- Air Values
			0.01 #-- air_attack
			#-- Common Values
			0.6 #-- max_organisation
			0.4 #-- max_strength
			-0.1 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-1.0 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
			}

			regiments = {
				paratrooper= 5
			}
		}

		allowed_types = {
			paratrooper
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
	}
}

pegasi_shock_EQS = {

	roles = {
		paratroopers
		pegasi
	}

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = tech_pegasi
			}
		}
	}

	match_to_count = 0.4

	pegasi_default_EQS = {

		upgrade_prio = {
			factor = 2
		}

		target_width = 20.0
		width_weight = 3.0
		column_swap_factor = 0.1

		stat_weights = {
			0.20 #-- default_morale
			0.00 #-- defense
			2.20 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			0.10 #-- hard_attack
			0.05 #-- recon
			0.20 #-- entrenchment
			0.20 #-- initiative
			0.05 #-- casualty_trickleback
			-1.0 #-- supply_consumption_factor
			-1.0 #-- supply_consumption
			0.01 #-- suppression
			0.01 #-- suppression_factor
			0.05 #-- experience_loss_factor
			#-- Air Values
			0.01 #-- air_attack
			#-- Common Values
			0.6 #-- max_organisation
			0.4 #-- max_strength
			-0.1 #-- build_cost_ic
			1.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-1.0 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 4000.0

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				unicorn_company = 1
				recon = 1
			}

			regiments = {
				pegasi = 10
			}
		}

		allowed_types = {
			pegasi
			unicorn_company
			engineer
			recon
			field_hospital
			anti_tank
			artillery
			anti_air
			rocket_artillery
		}
	}
}
