areas = {

	europe = {
		continents = {
			europe
		}
	}

	africa = {

		continents = {
			africa
		}
	}

	asia = {

		continents = {
			asia
		}
	}

	South_eastern_EQS = {
        strategic_regions = {
            52
            51
			50
        }
    }

	Eeastern_EQS_BORDER = {
		strategic_regions = {
				121
				84
				86
				53
				52
			}
		}
		
	Central_ChangeLand = {
		strategic_regions = {
				100
				112
				99
			}
		}
		
	Northern_Etruscan_Continet = {
		strategic_regions = {
				111
				110
				114
				109
				108
			}
		}
		
	Equestrian_eastern_center = {
		strategic_regions = {
				83
				60
				75
				64
				76
			}
		}
		
	Crystal_flatlands = {
		strategic_regions = {
				121
				84
				74
				71
				70
			}
		}
		
	Crystal_mountainrange = {
		strategic_regions = {
				73
				72
			} 
		}	
		
	Bear_Mountains = {
		strategic_regions = {
				116			
			} 				
		}
		
	Southern_Equestria = {
		strategic_regions = {
				49
				38
				36
				37
				39
				40
				48
				43
				33
				34
				35
				32
				71
			} 				
		}
		
	Core_Equestria = {
		strategic_regions = {
				61
				41
				62			
			} 				
		}
		
	Equestrian_coast = {
		strategic_regions = {
				45
				46
				42
				35			
			} 				
		}	
			
	Stalliongrad = {
		strategic_regions = {
				65
				47			
			} 				
		}
		
	GRF_Border = {
		strategic_regions = {
				117		
			} 				
		}	
		
	GRF_Core = {
		strategic_regions = {
				119	
			} 				
		}
			
	Frozen_North_mountains = {
		strategic_regions = {
				115
				118
				107
				108			
			} 				
		}	
				
	Yak_Mainland = {
		strategic_regions = {
				102
				103
				104		
			} 				
		}
	Deer_mainland = {
		strategic_regions = {
				89
				90
				91
				92
				93
				97			
			} 				
		}
		
	Eastern_Feathisa = {
		strategic_regions = {
				235	
			} 				
		}
	
	Western_Feathisa = {
		strategic_regions = {
				157		
			} 				
		}				
		
	Strawberry_valley = {
		strategic_regions = {
				188		
			} 				
		}				
		
	Southern_Heartland = {
		strategic_regions = {
				234		
			} 				
		}
		
	Heartland = {
		strategic_regions = {
				164		
			} 				
		}
	
	Bronze_Mountain = {
		strategic_regions = {
			191		
			} 				
		}
		
	Wald = {
		strategic_regions = {
			174		
			} 				
		}
		
	West_Griffonia = {
		strategic_regions = {
			155		
			} 				
		}
		
	Skyfall = {
		strategic_regions = {
			156		
			} 				
		}
	Arrowpeak = {
		strategic_regions = {
			190		
			} 				
		}
		
	Griffonstone = {
		strategic_regions = {
			175
			} 				
		}

	Blackhollow_mountains = {
		strategic_regions = {
			181
			} 				
		}									
}
