@989 = 0
@1007 = 0
@1009 = 2
@1010 = 4
@1011 = 6
@1012 = 8
@1013 = 10
@1014 = 12
@1015 = 14
@1016 = 16
@1017 = 18
@1018 = 20
@1019 = 22
@1020 = 24
@1021 = 26
@1022 = 28
@1023 = 30
@1024 = 32
@1025 = 34
@1026 = 36

technologies = {

	changeling_race = {

		research_cost = 0.01

		allow = {
			always = no
		}

		recon = {
			maximum_speed = 0.3
		}
		
		ai_will_do = {
			factor = 20000000
		}

	}

	tech_jager = {

		dependencies = {
			changeling_race = 1
			tech_support = 1
		}

		enable_subunits = {
			jager
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = jager
				}
			}
			hidden_effect = {
				load_oob = "unlock_jager"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		path = {
			leads_to_tech = tech_jager2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 0 y = @1007 }
		}

		categories = {

			jager_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_jager2 = {

		jager = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_jager3
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}


		research_cost = 1
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 0 y = @1010 }
		}

		categories = {

			jager_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 0
		OR {
			NOT = {
				has_tech = construction1
				}
			NOT = {
				has_tech = electronic_mechanical_engineering
				}
			NOT = {
				has_tech = basic_machine_tools
				}
			}
			}
			
			modifier = {
				ADD = 5
				has_tech = mechanical_computing
				has_tech = construction2
				has_tech = dispersed_industry
			}
			
			modifier = {
			factor = 0
			aluminium < 2
			}
	
			modifier = {
				has_war = yes
				factor = 3
			}
		}
	}

	tech_jager3 = {

		jager = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = tech_jager_a
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 0 y = @1013 }
		}

		categories = {

			jager_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 0
		OR {
			NOT = {
				has_tech = construction1
				}
			NOT = {
				has_tech = electronic_mechanical_engineering
				}
			NOT = {
				has_tech = basic_machine_tools
				}
			}
			}
			
			modifier = {
				ADD = 2
				has_tech = mechanical_computing
				has_tech = construction2
				has_tech = dispersed_industry
				has_tech = support_weapons
			}
		}
	}

	tech_jager_a = {

		jager = {
			max_organisation = 5
		}

		path = {

			leads_to_tech = tech_jager_b
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 0 y = @1016 }
		}

		categories = {

			jager_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 0
		OR {
			NOT = {
				has_tech = construction1
				}
			NOT = {
				has_tech = electronic_mechanical_engineering
				}
			NOT = {
				has_tech = basic_machine_tools
				}
			}
			}
			
			modifier = {
				ADD = 2
				has_tech = computing_machine
				has_tech = construction3
				has_tech = dispersed_industry2
				has_tech = improved_infantry_weapons
			}

		}
	}

	tech_jager_b = {

		jager = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = tech_jager_c
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 0 y = @1020 }
		}

		categories = {

			jager_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
		OR {
			NOT = {
				has_tech = construction1
				}
			NOT = {
				has_tech = electronic_mechanical_engineering
				}
			NOT = {
				has_tech = basic_machine_tools
				}
			}
			}
			
			modifier = {
				ADD = 2
				has_tech = computing_machine
				has_tech = construction3
				has_tech = dispersed_industry2
				has_tech = improved_infantry_weapons
			}

		}
	}

	tech_jager_c = {

		jager = {
			max_organisation = 5
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 0 y = @1024 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {

			jager_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
		OR {
			NOT = {
				has_tech = construction1
				}
			NOT = {
				has_tech = electronic_mechanical_engineering
				}
			NOT = {
				has_tech = basic_machine_tools
				}
			}
			}
			
			modifier = {
				ADD = 5
				has_tech = computing_machine
				has_tech = construction3
				has_tech = dispersed_industry2
				has_tech = improved_infantry_weapons
			}

			modifier = {
				has_war = yes
				factor = 3
			}
		}
	}

	tech_changeling_a = {

		dependencies = {
			changeling_race = 1
		}

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1

		path = {
			leads_to_tech = tech_changeling_a2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 0  y = 0 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 20
			
		modifier = {
				factor = 0
		OR {
			NOT = {
				has_tech = construction1
				is_researching_technology = construction1
				}
			NOT = {
				is_researching_technology = electronic_mechanical_engineering
				has_tech = electronic_mechanical_engineering
				}
			}
			}
				
		modifier = {
			factor = 0.5
			num_of_military_factories < 10			
			}
		
		modifier = {
			factor = 0
			num_of_military_factories < 5		
			}		
		}
	}

	tech_changeling_a2 = {

		local_resources_factor = 0.15

		path = {
			leads_to_tech = tech_changeling_a3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 0  y = 2 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 5
			
	modifier = {
		add = 5
	AND = {
		has_idea = free_trade
		check_variable = { resource_exported@rubber > 7 }
		check_variable = { resource_exported@aluminium > 7 }
		check_variable = { resource_exported@tungsten > 7 }
		check_variable = { resource_exported@steel > 7 }
		check_variable = { resource_exported@chromium > 7 }
		}
}	
			

	modifier = {
		factor = 3
			AND = {			
			check_variable = { resource_imported@rubber > 1 }
			check_variable = { resource_produced@rubber > 10 }
			}
}


	modifier = {
		factor = 3	
			AND = {			
			check_variable = { resource_imported@aluminium > 1 }
			check_variable = { resource_produced@aluminium > 10 }
			}
}


	modifier = {
		factor = 3	
			AND = {			
			check_variable = { resource_imported@chromium > 1 }
			check_variable = { resource_produced@chromium > 10 }
			}
}

	modifier = {
		factor = 3	
			AND = {			
			check_variable = { resource_imported@steel > 1 }
			check_variable = { resource_produced@steel > 10 }
			}
}

	modifier = {
		factor = 3	
			AND = {			
			check_variable = { resource_imported@tungsten > 1 }
			check_variable = { resource_produced@tungsten > 10 }
			}
}

	modifier = {
		factor = 0
			NOT = {			
			check_variable = { resource_imported@rubber > 1 }
			check_variable = { resource_imported@aluminium > 1 }
			check_variable = { resource_imported@tungsten > 1 }
			check_variable = { resource_imported@steel > 1 }
			check_variable = { resource_imported@chromium > 1 }
			has_idea = free_trade
}
}
			modifier = {
				add = 2				
				set_temp_variable = {resource_pro = resource_produced@steel}
				add_to_temp_variable = { resource_pro = resource_produced@chromium}
				add_to_temp_variable = { resource_pro = resource_produced@crystals}
				add_to_temp_variable = { resource_pro = resource_produced@rubber}
				add_to_temp_variable = { resource_pro = resource_produced@aluminium}
				add_to_temp_variable = { resource_pro = resource_produced@tungsten}
				check_variable = { resource_pro > 50 }
				}
				
			modifier = {
				add = 3
				set_temp_variable = {resource_pro = resource_produced@steel}
				add_to_temp_variable = { resource_pro = resource_produced@chromium}
				add_to_temp_variable = { resource_pro = resource_produced@crystals}
				add_to_temp_variable = { resource_pro = resource_produced@rubber}
				add_to_temp_variable = { resource_pro = resource_produced@aluminium}
				add_to_temp_variable = { resource_pro = resource_produced@tungsten}
				check_variable = { resource_pro > 100 }
				}									
		}
	}

	tech_changeling_a3 = {

		production_speed_bunker_factor = 0.1
		production_speed_coastal_bunker_factor = 0.1
		dig_in_speed_factor = 0.07

		research_cost = 1.6
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 0  y = 4 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 1
	
		modifier = {
				add = 3
				enemies_strength_ratio > 1
			}
			
		modifier = {
			add = 10
			enemies_strength_ratio > 1.5
			}
		}
	}

	tech_changeling_b = {

		dependencies = {
			changeling_race = 1
		}

		non_core_manpower = 0.15

		path = {
			leads_to_tech = tech_changeling_b2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 2  y = 2 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 1
	
	modifier = {			
		add = 10		
	any_owned_state = {
		NOT = {
			is_core_of = ROOT
			}
			}
		}
	}
}

	tech_changeling_b2 = {

		no_supply_grace = 12
		logistics_company = {
			experience_loss_factor = -0.05
		}
		field_hospital = {
			experience_loss_factor = -0.05
		}

		path = {
			leads_to_tech = tech_changeling_b3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 2  y = 4 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 1
			
		modifier = {
			add = 10
			has_template_containing_unit = field_hospital
			}
			
		modifier = {
			add = 5
		AND = {
			manpower_per_military_factory < 5000
			has_idea = extensive_conscription
			}
		}	
	}
}

	tech_changeling_b3 = {

		monthly_population = 0.15

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 2  y = 6}
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 1

		modifier = {
			add = 15
		AND = {
			has_idea = extensive_conscription
			has_idea = service_by_requirement
			has_idea = all_adults_serve
			has_idea = scraping_the_barrel
			}
		}
			
		modifier = {
			add = 10
		AND = {
			manpower_per_military_factory < 5000
			has_idea = limited_conscription
			}
		}	
	}
	}

	tech_changeling_c = {

		dependencies = {
			changeling_race = 1
		}

		magical_infantry = {
			breakthrough = 0.1
			soft_attack = 0.06
			hard_attack = 0.04
		}

		path = {
			leads_to_tech = tech_changeling_c2
			research_cost_coeff = 1
		}

		research_cost = 1.2
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 4  y = 4 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 1
			
		modifier = {
			add = 5
			has_tech = magical_weapons
			has_tech = magical_weapons1
			has_tech = magical_weapons2
			has_tech = magical_weapons3
		}
		}
	}

	tech_changeling_c2 = {

		category_mechanical = {
			maximum_speed = 0.05
		}

		category_all_planes = {
			air_agility = 0.05
		}

		path = {
			leads_to_tech = tech_changeling_c3
			research_cost_coeff = 1
		}

		research_cost = 1.3
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 4  y = 6 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 1
			
		modifier = {
		add = 5
		has_tech = mobile_warfare
		}	
		}
	}

	tech_changeling_c3 = {

		category_all_artillery = {
			soft_attack = 0.075
		}
		air_cas_present_factor = 0.075

		research_cost = 1.4
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 4  y = 8 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 5
		}
	}

	tech_infiltrators = {

		dependencies = {
			changeling_race = 1
			tech_support = 1
		}

		enable_subunits = {
			infiltrator_company
		}

		path = {
			leads_to_tech = tech_infiltrators_di
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_infiltrators_si
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 8  y = 0 }
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}

		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 0
		OR {
			NOT = {
				has_tech = construction1
				}
			NOT = {
				has_tech = electronic_mechanical_engineering
				}
			NOT = {
				has_tech = basic_machine_tools
				}
			}
			}
			
			modifier = {
				ADD = 5
				has_tech = mechanical_computing
				has_tech = construction2
				has_tech = dispersed_industry
			}

			modifier = {
				has_war = yes
				factor = 3
			}
		}
	}

	tech_infiltrators_di = {

		allow_branch = {
			NOT = { has_dlc = "La Resistance" }
		}

		category_recon = {
			recon = 2
		}
		military_police = {
			suppression_factor = 0.15
		}

		path = {
			leads_to_tech = tech_infiltrators_di2
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 6  y = 2 }
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}

		ai_will_do = {
			factor = 0


			modifier = {
				factor = 1.5
				date > "1011.1.1"
			}

			modifier = {
				factor = 3
				date > "1012.1.1"
			}
		}
	}

	tech_infiltrators_di2 = {

		enemy_army_bonus_air_superiority_factor = -0.10
		encryption_factor = 0.1

		path = {
			leads_to_tech = tech_infiltrators_di3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 6  y = 4 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}

		ai_will_do = {
			factor = 3


			modifier = {
				factor = 1.5
				date > "1012.1.1"
			}

			modifier = {
				factor = 3
				date > "1013.1.1"
			}
		}
	}

	tech_infiltrators_di3 = {

		decryption_factor = 0.25
		resistance_damage_to_garrison = -0.15

		path = {
			leads_to_tech = tech_infiltrators_di4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 6  y = 6}
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		ai_will_do = {
			factor = 3


			modifier = {
				factor = 1.5
				date > "1014.1.1"
			}

			modifier = {
				factor = 3
				date > "1015.1.1"
			}
		}
	}

	tech_infiltrators_di4 = {

		subversive_activites_upkeep = -0.33
		foreign_subversive_activites = -0.33
		encryption_factor = 0.1
		decryption_factor = 0.1

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 6  y = 8 }
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		ai_will_do = {
			factor = 3


			modifier = {
				factor = 1.5
				date > "1017.1.1"
			}

			modifier = {
				factor = 3
				date > "1018.1.1"
			}
		}
	}

	tech_infiltrators_si = {

		allow_branch = {
			NOT = { has_dlc = "La Resistance" }
		}
		
		decryption_factor = 0.05

		infiltrator_company = {
			breakthrough = 1
		}

		path = {
			leads_to_tech = tech_infiltrators_si2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 10  y = 2}
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				add = 5
				has_tech = magical_weapons
			}
		}
	}

	tech_infiltrators_si2 = {

		infiltrator_company = {
			initiative = 0.25
		}

		path = {
			leads_to_tech = tech_infiltrators_si3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 10  y = 4 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}

		ai_will_do = {
			factor = 5
		}
	}

	tech_infiltrators_si3 = {

		infiltrator_company = {
			soft_attack = 0.6
			hard_attack = 0.6
		}

		resistance_growth_on_our_occupied_states = 0.15

		path = {
			leads_to_tech = tech_infiltrators_si4
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 10  y = 6}
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}

		ai_will_do = {
			factor = 5
		}
	}

	tech_infiltrators_si4 = {

		encryption_factor = 0.1
		decryption_factor = 0.1
		infiltrator_company = {
			recon = 2

			urban = {
				attack = 0.25
			}

			fort = {
				attack = 0.15
			}
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 10  y = 8}
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}

		ai_will_do = {
			factor = 5
		}
	}
	
	tech_infiltrators_di_lar = {

		allow_branch = {
			has_dlc = "La Resistance"
		}
	
		category_recon = {
			recon = 2
		}
		military_police = {
			suppression_factor = 0.15
		}
	
		path = {
			leads_to_tech = tech_infiltrators_di2_lar
			research_cost_coeff = 1
		}
	
		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}
	
		research_cost = 1
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 6  y = 2 }
		}
	
		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
	
		ai_will_do = {
			factor = 3
	
	
			modifier = {
				factor = 1.5
				date > "1011.1.1"
			}
	
			modifier = {
				factor = 3
				date > "1012.1.1"
			}
		}
	}
	
	tech_infiltrators_di2_lar = {
	
		enemy_army_bonus_air_superiority_factor = -0.10
		own_operative_detection_chance = -0.15
	
		path = {
			leads_to_tech = tech_infiltrators_di3_lar
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 6  y = 4 }
		}
	
		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}
	
		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
	
		ai_will_do = {
			factor = 3
	
	
			modifier = {
				factor = 1.5
				date > "1012.1.1"
			}
	
			modifier = {
				factor = 3
				date > "1013.1.1"
			}
		}
	}
	
	tech_infiltrators_di3_lar = {
	
		intel_network_gain_factor = 0.1
		resistance_damage_to_garrison = -0.1
	
		path = {
			leads_to_tech = tech_infiltrators_di4_lar
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 6  y = 6}
		}
	
		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
	
		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}
	
		ai_will_do = {
			factor = 3
	
	
			modifier = {
				factor = 1.5
				date > "1014.1.1"
			}
	
			modifier = {
				factor = 3
				date > "1015.1.1"
			}
		}
	}
	
	tech_infiltrators_di4_lar = {
	
		operative_slot = 2
	
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 6  y = 8 }
		}
	
		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
	
		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}
	
		ai_will_do = {
			factor = 3
	
	
			modifier = {
				factor = 1.5
				date > "1017.1.1"
			}
	
			modifier = {
				factor = 3
				date > "1018.1.1"
			}
		}
	}
	
	tech_infiltrators_si_lar = {
	
		allow_branch = {
			has_dlc = "La Resistance"
		}
		
		infiltrator_company = {
			breakthrough = 1
		}
	
		path = {
			leads_to_tech = tech_infiltrators_si2_lar
			research_cost_coeff = 1
		}
	
		research_cost = 1
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 10  y = 2}
		}
	
		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}
	
		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
	
		ai_will_do = {
			factor = 3
	
	
			modifier = {
				factor = 1.5
				date > "1011.1.1"
			}
	
			modifier = {
				factor = 3
				date > "1012.1.1"
			}
		}
	}
	
	tech_infiltrators_si2_lar = {
	
		infiltrator_company = {
			initiative = 0.25
		}
		
	
		path = {
			leads_to_tech = tech_infiltrators_si3_lar
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 10  y = 4 }
		}
	
		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}
	
		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
	
		ai_will_do = {
			factor = 3
	
	
			modifier = {
				factor = 1.5
				date > "1012.1.1"
			}
	
			modifier = {
				factor = 3
				date > "1013.1.1"
			}
		}
	}
	
	tech_infiltrators_si3_lar = {
	
		infiltrator_company = {
			soft_attack = 0.6
			hard_attack = 0.6
		}
	
		target_sabotage_factor = 0.1
		boost_resistance_factor = 0.1
	
		path = {
			leads_to_tech = tech_infiltrators_si4_lar
			research_cost_coeff = 1
		}
	
		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}
	
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 10  y = 6}
		}
	
		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
	
		ai_will_do = {
			factor = 3
	
	
			modifier = {
				factor = 1.5
				date > "1014.1.1"
			}
	
			modifier = {
				factor = 3
				date > "1015.1.1"
			}
		}
	}
	
	tech_infiltrators_si4_lar = {
	
		own_operative_detection_chance_factor = -0.15
		enemy_operative_detection_chance_factor = 0.05
		infiltrator_company = {
			recon = 2
	
			urban = {
				attack = 0.25
			}
	
			fort = {
				attack = 0.15
			}
		}
	
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 10  y = 8}
		}
	
		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}
	
		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
	
		ai_will_do = {
			factor = 3
	
	
			modifier = {
				factor = 1.5
				date > "1017.1.1"
			}
	
			modifier = {
				factor = 2
				date > "1018.1.1"
			}
		}
	}

}

#####-----------------------------------------------------------> End
