@989 = 0
@1007 = 0
@1009 = 2
@1010 = 4
@1011 = 6
@1012 = 8
@1013 = 10
@1014 = 12
@1015 = 14
@1016 = 16
@1017 = 18
@1018 = 20
@1019 = 22
@1020 = 24
@1021 = 26
@1022 = 28
@1023 = 30
@1024 = 32
@1025 = 34
@1026 = 36

technologies = {

	deer_race = {

		research_cost = 1

		allow = {
			always = no
		}

		}

	#Spirit-aided Geology
	tech_deer_misc = {

		dependencies = {
			deer_race = 1
		}

		local_resources_factor = 0.1

		path = {
			leads_to_tech = tech_deer_misc2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 0 y = @1007 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 2

		modifier = {
			factor = 1.5
			OR = {
					oil > 15
					aluminium > 15
					rubber > 15
					tungsten > 15
					steel > 15
					chromium > 15
			} 
			}
			
		modifier = {
			factor = 1.5
			OR = {
					oil > 30
					aluminium > 30
					rubber > 30
					tungsten > 30
					steel > 30
					chromium > 30
			}
			}
		modifier = {
			factor = 1.5
			OR = {
					oil > 45
					aluminium > 45
					rubber > 45
					tungsten > 45
					steel > 45
					chromium > 45
			} 
			}
			
		modifier = {
			factor = 1.5
			OR = {
					oil > 75
					aluminium > 75
					rubber > 75
					tungsten > 75
					steel > 75
					chromium > 75
			} 
			} 
			}
			}

	#Modern Economic Theory
	tech_deer_misc2 = {

		consumer_goods_factor = -0.04

		path = {
			leads_to_tech = tech_deer_misc3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 0 y = @1010 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 2

		modifier = {
				factor = 1.5
				industrial_complex > 15						
			}
		modifier = {
				factor = 1.5
				industrial_complex > 25						
			}
		modifier = {
				factor = 1.5
				industrial_complex > 35						
			}
		modifier = {
				factor = 1.5
				industrial_complex > 50						
			}
			}
			}

	#Magical Means of Production xdddd
	tech_deer_misc3 = {

		production_factory_efficiency_gain_factor = 0.1
		industrial_capacity_dockyard = 0.05

		path = {
			leads_to_tech = tech_deer_misc_a
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 0 y = @1013 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 2

		modifier = {
				factor = 2
				arms_factory > 10						
			}
			
			modifier = {
				factor = 2
				arms_factory > 20						
			}
			
			modifier = {
				factor = 2
				arms_factory > 30						
			}
			
			modifier = {
				factor = 2
				arms_factory > 50					
			}
			
			modifier = {
				factor = 2
				arms_factory > 50					
			}
			}
			}

	#Natural Architecture
	tech_deer_misc_a = {

		production_speed_buildings_factor = 0.05
		industry_air_damage_factor = -0.1
		global_building_slots_factor = 0.1

		path = {
			leads_to_tech = tech_deer_misc_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 0 y = @1016 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 2


		modifier = {
				factor = 1.5
				industrial_complex > 25						
			}
		modifier = {
				factor = 1.5
				industrial_complex > 35					
			}
		modifier = {
				factor = 1.5
				industrial_complex > 45					
			}
		modifier = {
				factor = 1.5
				industrial_complex > 55						
			}
			}
			}

	#Preferential Trading
	
	tech_deer_misc_b = {

		trade_opinion_factor = 0.15

		path = {
			leads_to_tech = tech_deer_misc_c
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 0 y = @1020 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
			factor = 1.5
			OR = {
					oil > 15
					aluminium > 15
					rubber > 15
					tungsten > 15
					steel > 15
					chromium > 15
			} 
			}
			
		modifier = {
			factor = 1.5
			OR = {
					oil > 30
					aluminium > 30
					rubber > 30
					tungsten > 30
					steel > 30
					chromium > 30
			}
			}
			
		modifier = {
			factor = 1.5
			OR = {
					oil > 45
					aluminium > 45
					rubber > 45
					tungsten > 45
					steel > 45
					chromium > 45
			} 
			}
			
		modifier = {
			factor = 1.5
			OR = {
					oil > 75
					aluminium > 75
					rubber > 75
					tungsten > 75
					steel > 75
					chromium > 75
			} 
			}
			}
			}



	#Reincardian Economics
	tech_deer_misc_c = {

		min_export = -0.10

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 0 y = @1024 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 2
		
		modifier = {
			factor = 1.5
			OR = {
					oil > 15
					aluminium > 15
					rubber > 15
					tungsten > 15
					steel > 15
					chromium > 15
			} 
			}
			
		modifier = {
			factor = 1.5
			OR = {
					oil > 30
					aluminium > 30
					rubber > 30
					tungsten > 30
					steel > 30
					chromium > 30
			}
			}
			
		modifier = {
			factor = 1.5
			OR = {
					oil > 45
					aluminium > 45
					rubber > 45
					tungsten > 45
					steel > 45
					chromium > 45
			} 
			}
			
		modifier = {
			factor = 1.5
			OR = {
					oil > 75
					aluminium > 75
					rubber > 75
					tungsten > 75
					steel > 75
					chromium > 75
			} 
			}
			}
			}

	#New Shipbuilding Methods
	tech_deer_naval = {

		dependencies = {
			deer_race = 1
		}

		industrial_capacity_dockyard = 0.1

		path = {
			leads_to_tech = tech_deer_naval2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 2 y = @1007 }
		}

		categories = {
			naval_equipment
			race_tech
			deer_navy_tech
		}

		ai_will_do = {
			factor = 2

modifier = {
			factor = 0.5
			num_of_naval_factories < 5
			}
			
		modifier = {
			factor = 2.5
			num_of_naval_factories > 10
			}

			modifier = {
			factor = 2.5
			num_of_naval_factories > 15
			}
			
		modifier = {
			factor = 2.5
			num_of_naval_factories > 20
			}
			
		modifier = {
			factor = 2.5
			num_of_naval_factories > 25
			} 
		}
	}

	#Hit and Run
	tech_deer_naval2 = {

		naval_retreat_chance = 0.1
		naval_retreat_speed = 0.1

		path = {
			leads_to_tech = tech_deer_naval3
			research_cost_coeff = 1
		}


		research_cost = 1
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 2 y = @1010 }
		}

		categories = {
			naval_doctrine
			race_tech
			deer_navy_tech
		}

		ai_will_do = {
			factor = 2

	modifier = {
			factor = 0.5
			num_of_naval_factories < 15
			}
			
		modifier = {
			factor = 1.5
			num_of_naval_factories > 25
			}

			modifier = {
			factor = 1.5
			num_of_naval_factories > 35
			}
			
		modifier = {
			factor = 1.5
			num_of_naval_factories > 45
			}
			
		modifier = {
			factor = 1.5
			num_of_naval_factories > 60
			} 
		}
	}

	#Merchant Ship Designs
	tech_deer_naval3 = {

		path = {
			leads_to_tech = tech_deer_naval_a
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = { add_ideas = OLE_convoy_bonus }
			custom_effect_tooltip = tech_deer_naval3_tp
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 2 y = @1013 }
		}

		categories = {
			naval_equipment
			race_tech
			deer_navy_tech
		}

		ai_will_do = {
			factor = 2

	modifier = {
			factor = 0.5
			num_of_naval_factories < 15
			}
			
		modifier = {
			factor = 1.5
			num_of_naval_factories > 25
			}

			modifier = {
			factor = 1.5
			num_of_naval_factories > 35
			}
			
		modifier = {
			factor = 1.5
			num_of_naval_factories > 45
			}
			
		modifier = {
			factor = 1.5
			num_of_naval_factories > 60
			}
		}
	}

	#Modern Pirates
	tech_deer_naval_a = {

		convoy_raiding_efficiency_factor = 0.15
		navy_max_range_factor = 0.1

		path = {
			leads_to_tech = tech_deer_naval_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 2 y = @1016 }
		}

		categories = {
			naval_doctrine
			race_tech
			deer_navy_tech
		}

		ai_will_do = {
			factor = 2

	modifier = {
			factor = 0.5
			num_of_naval_factories < 15
			}
			
		modifier = {
			factor = 1.5
			num_of_naval_factories > 25
			}

			modifier = {
			factor = 1.5
			num_of_naval_factories > 35
			}
			
		modifier = {
			factor = 1.5
			num_of_naval_factories > 45
			}
			
		modifier = {
			factor = 1.5
			num_of_naval_factories > 60
			}
		}
	}

	#Naval camouflage
	tech_deer_naval_b = {

		light_cruiser = {
			surface_visibility = -0.15
		}
		heavy_cruiser = {
			surface_visibility = -0.15
		}
		battle_cruiser = {
			surface_visibility = -0.15
		}
		battleship = {
			sub_visibility = -0.15 surface_visibility = -0.15
		}

		destroyer = {
			surface_visibility = -0.15
		}
		submarine = {
			surface_visibility = -0.15
		}
		carrier = {
			surface_visibility = -0.15
		}


		path = {
			leads_to_tech = tech_deer_naval_c
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 2 y = @1020 }
		}

		categories = {
			naval_equipment
			race_tech
			deer_navy_tech
		}

		ai_will_do = {
			factor = 2

		modifier = {
			factor = 0.5
			num_of_naval_factories < 25
			}
			
		modifier = {
			factor = 1.5
			num_of_naval_factories > 35
			}

			modifier = {
			factor = 1.5
			num_of_naval_factories > 45
			}
			
		modifier = {
			factor = 1.5
			num_of_naval_factories > 60
			}
			
		modifier = {
			factor = 1.5
			num_of_naval_factories > 80
			}
		}
	}

	#Spirits of the Sea
	tech_deer_naval_c = {

		naval_hit_chance = 0.1
		naval_coordination = 0.07

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 2 y = @1022 }
		}

		categories = {
			race_tech
			magical_tech
			seer_tech
			deer_navy_tech
		}

		ai_will_do = {
			factor = 2
			
		modifier = {
			factor = 0.5
			num_of_naval_factories < 25
			}
			
		modifier = {
			factor = 1.5
			num_of_naval_factories > 35
			}

			modifier = {
			factor = 1.5
			num_of_naval_factories > 45
			}
			
		modifier = {
			factor = 1.5
			num_of_naval_factories > 60
			}
			
		modifier = {
			factor = 1.5
			num_of_naval_factories > 80
			}
		}
	}

	#Glimpses of the future
	tech_deer_seer = {

		dependencies = {
			deer_race = 1
		}

		recon_factor = 0.1
		planning_speed = 0.1

		path = {
			leads_to_tech = tech_deer_seer2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_deer_seer3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 4 y = @1007 }
		}

		categories = {
			magical_tech
			seer_tech
			race_tech
		}

		ai_will_do = {
			factor = 3

		modifier = {
				factor = 1.5
				industrial_complex > 10						
			}
		modifier = {
				factor = 1.5
				industrial_complex > 20				
			}
		modifier = {
				factor = 1.5
				industrial_complex > 30				
			}
		modifier = {
				factor = 1.5
				industrial_complex > 40						
			}
		}
	}

	#Field Vala
	tech_deer_seer2 = {

		recon = {
			initiative = 0.08
		}

		path = {
			leads_to_tech = tech_deer_seer_a
			research_cost_coeff = 1
		}


		research_cost = 1
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 6 y = @1010 }
		}

		categories = {
			magical_tech
			seer_tech
			race_tech
		}

		ai_will_do = {
			factor = 3
			
			modifier = {
					factor = 1.5
					num_divisions > 25
						}

			modifier = {
					factor = 1.5
					num_divisions > 35
					}

			modifier = {
					factor = 1.5
					num_divisions > 50
					}
				
			modifier = {
					factor = 1.5
					num_divisions > 65
					}
					}
					}

	#Scientific visions
	tech_deer_seer3 = {

		research_speed_factor = 0.03

		path = {
			leads_to_tech = tech_deer_seer_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 4 y = @1013 }
		}

		categories = {
			magical_tech
			seer_tech
			race_tech
		}

		ai_will_do = {
			factor = 3
			
			modifier = {
					factor = 1.5
					num_divisions > 25
						}

			modifier = {
					factor = 1.5
					num_divisions > 35
					}

			modifier = {
					factor = 1.5
					num_divisions > 50
					}
				
			modifier = {
					factor = 1.5
					num_divisions > 65
					}
					}
					}

	#Strategic Visions
	tech_deer_seer_a = {

		foreign_subversive_activites = -0.2
		decryption_factor = 0.1

		path = {
			leads_to_tech = tech_deer_seer_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 6 y = @1016 }
		}

		categories = {
			magical_tech
			seer_tech
			race_tech
		}

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 5
				amount_research_slots > 3	
				}
				
			modifier = {
				factor = 5
				amount_research_slots > 4	
				}
				}
				}

	#Predictive Planning
	tech_deer_seer_b = {

		max_planning = 0.1

		path = {
			leads_to_tech = tech_deer_naval_c
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 4 y = @1020 }
		}

		categories = {
			magical_tech
			seer_tech
			race_tech
		}

		ai_will_do = {
			factor = 3
			
			modifier = {
					factor = 1.5
					num_divisions > 25
						}

			modifier = {
					factor = 1.5
					num_divisions > 35
					}

			modifier = {
					factor = 1.5
					num_divisions > 50
					}
				
			modifier = {
					factor = 1.5
					num_divisions > 65
					}
		}
	}

	#Winter equipment
	tech_deer_army = {

		dependencies = {
			deer_race = 1
		}

		winter_attrition_factor = -0.15

		category_front_line = {
			acclimatization_cold_climate_gain_factor = 0.25
		}

		path = {
			leads_to_tech = tech_deer_army2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 8 y = @1007 }
		}

		categories = {
			infantry_tech
			deer_army_tech
			race_tech
		}

		ai_will_do = {
			factor = 3

			modifier = {
					factor = 1.5
					num_divisions > 25
						}

			modifier = {
					factor = 1.5
					num_divisions > 35
					}

			modifier = {
					factor = 1.5
					num_divisions > 50
					}
				
			modifier = {
					factor = 1.5
					num_divisions > 65
					}
					}
					}

	#Skis
	tech_deer_army2 = {

		category_light_infantry = {
			hills = {
				movement = 0.05
			}
			mountain = {
				movement = 0.1
			}
		}

		mountaineers = {
			hills = {
				movement = 0.025
			}
			mountain = {
				movement = 0.05
			}
		}

		special_forces_cap = 0.05

		on_research_complete = {
			custom_effect_tooltip = tech_deer_army2_tp
		}

		path = {
			leads_to_tech = tech_deer_army3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_deer_army2a
			research_cost_coeff = 1
		}


		research_cost = 1
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 8 y = @1010 }
		}

		categories = {
			infantry_tech
			mountaineers_tech
			deer_army_tech
			race_tech
		}

		ai_will_do = {
			factor = 3

			modifier = {
					factor = 1.5
					num_divisions > 25
						}

			modifier = {
					factor = 1.5
					num_divisions > 35
					}

			modifier = {
					factor = 1.5
					num_divisions > 50
					}
				
			modifier = {
					factor = 1.5
					num_divisions > 65
					}
		}
	}

	#mountain artillery
	tech_deer_army2a = {

		artillery_brigade = {
			hills = {
				movement = 0.1
			}
			mountain = {
				movement = 0.15
			}
		}

		anti_tank_brigade = {
			hills = {
				movement = 0.1
			}
			mountain = {
				movement = 0.15
			}
		}

		on_research_complete = {
			custom_effect_tooltip = tech_deer_army2a_tp
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 10 y = @1013 }
		}

		categories = {
			artillery
			deer_army_tech
			race_tech
		}

		ai_will_do = {
			factor = 2
			
			modifier = {
					factor = 1.5
					num_divisions > 25
						}

			modifier = {
					factor = 1.5
					num_divisions > 35
					}

			modifier = {
					factor = 1.5
					num_divisions > 50
					}
				
			modifier = {
					factor = 1.5
					num_divisions > 65
					}
		}
	}

	#Sniper Teams
	tech_deer_army3 = {

		recon = {
			soft_attack = 0.5
			recon = 1
		}

		path = {
			leads_to_tech = tech_deer_army_def
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_deer_army_atk
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 8 y = @1013 }
		}

		categories = {
			infantry_tech
			race_tech
			deer_army_tech
		}

		ai_will_do = {
			factor = 3

			modifier = {
					factor = 1.5
					num_divisions > 25
						}

			modifier = {
					factor = 1.5
					num_divisions > 35
					}

			modifier = {
					factor = 1.5
					num_divisions > 50
					}
				
			modifier = {
					factor = 1.5
					num_divisions > 65
					}
		}
	}

	#Motti
	tech_deer_army_def = {

		enable_tactic = tactic_motti_tactics
		partisan_effect = 0.15

		path = {
			leads_to_tech = tech_deer_army_def2
			research_cost_coeff = 1
		}

		xor = { tech_deer_army_atk }

		research_cost = 1
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 8 y = @1016 }
		}

		categories = {
			land_doctrine
			magical_tech
			race_tech
			deer_army_tech
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 2
				tag = OLE
			}

			modifier = {
				factor = 0
				tag = OLV
			}

			modifier = {
				factor = 2
				has_government = democratic
			}

			modifier = {
				factor = 0.3
				NOT = { has_country_flag = OLE_CHN_puppet }
				has_government = fascism
			}

			modifier = {
					factor = 1.5
					num_divisions > 25
						}

			modifier = {
					factor = 1.5
					num_divisions > 35
					}

			modifier = {
					factor = 1.5
					num_divisions > 50
					}
				
			modifier = {
					factor = 1.5
					num_divisions > 65
					}
					}
					}

	#Mastery of terrain
	tech_deer_army_def2 = {

		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1

		path = {
			leads_to_tech = tech_deer_army_def3
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 8 y = @1018 }
		}

		categories = {
			magical_tech
			race_tech
			deer_army_tech
		}

		ai_will_do = {
			factor = 3

			modifier = {
					factor = 1.5
					num_divisions > 25
						}

			modifier = {
					factor = 1.5
					num_divisions > 35
					}

			modifier = {
					factor = 1.5
					num_divisions > 50
					}
				
			modifier = {
					factor = 1.5
					num_divisions > 65
					}
		}
	}

	#Mountain training
	tech_deer_army_def3 = {

		category_all_infantry = {
			hills = {
				attack = 0.05
				movement = 0.05
			}
			mountain = {
				attack = 0.10
				defence = 0.05
				movement = 0.07
			}
		}

		on_research_complete = {
			custom_effect_tooltip = tech_deer_army_def3_tp
		}

		research_cost = 1.25
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 8 y = @1022 }
		}

		categories = {
			infantry_tech
			race_tech
			deer_army_tech
		}

		ai_will_do = {
			factor = 3

			modifier = {
					factor = 1.5
					num_divisions > 25
						}

			modifier = {
					factor = 1.5
					num_divisions > 35
					}

			modifier = {
					factor = 1.5
					num_divisions > 50
					}
				
			modifier = {
					factor = 1.5
					num_divisions > 65
					}
		}
	}

	#Spirits of the Ancestors
	tech_deer_army_atk = {

		enable_tactic = tactic_banzai_charge
		attrition = -0.05

		path = {
			leads_to_tech = tech_deer_army_atk2
			research_cost_coeff = 1
		}

		xor = { tech_deer_army_def }

		research_cost = 1
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 10 y = @1016 }
		}

		categories = {
			land_doctrine
			magical_tech
			race_tech
			deer_army_tech
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 0.3
				has_government = democratic
			}

			modifier = {
				factor = 2
				tag = OLE
			}

			modifier = {
				factor = 2
				NOT = { has_country_flag = OLE_CHN_puppet }
				has_government = fascism
			}

			modifier = {
					factor = 1.5
					num_divisions > 25
						}

			modifier = {
					factor = 1.5
					num_divisions > 35
					}

			modifier = {
					factor = 1.5
					num_divisions > 50
					}
				
			modifier = {
					factor = 1.5
					num_divisions > 65
					}
		}
	}

	#Spirits of the Woods
	tech_deer_army_atk2 = {

		category_all_infantry = {
			forest = {
				attack = 0.10
				defence = 0.10
				movement = 0.05
			}
		}

		path = {
			leads_to_tech = tech_deer_army_atk3
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = tech_deer_army_atk2_tp
		}

		research_cost = 1.25
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 10 y = @1018 }
		}

		categories = {
			magical_tech
			race_tech
			deer_army_tech
		}

		ai_will_do = {
			factor = 3

			modifier = {
					factor = 1.5
					num_divisions > 25
						}

			modifier = {
					factor = 1.5
					num_divisions > 35
					}

			modifier = {
					factor = 1.5
					num_divisions > 50
					}
				
			modifier = {
					factor = 1.5
					num_divisions > 65
					}
		}
	}

	#Raiding parties
	tech_deer_army_atk3 = {

		marine = {
			soft_attack = 0.05
			maximum_speed = 0.1
			breakthrough = 0.1
		}

		special_forces_no_supply_grace = 48

		research_cost = 1.25
		start_year = 1007
		folder = {
			name = deer_folder
			position = { x = 10 y = @1022 }
		}

		categories = {
			marine_tech
			race_tech
			deer_army_tech
		}

		ai_will_do = {
			factor = 3

			modifier = {
					factor = 1.5
					num_divisions > 25
						}

			modifier = {
					factor = 1.5
					num_divisions > 35
					}

			modifier = {
					factor = 1.5
					num_divisions > 50
					}
				
			modifier = {
					factor = 1.5
					num_divisions > 65
					}
		}
	}

}

#####-----------------------------------------------------------> End
